<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R2r-RY-3uD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--timetable-->
        <scene sceneID="aIp-ej-5uv">
            <objects>
                <viewController storyboardIdentifier="timetable" title="timetable" id="R2r-RY-3uD" customClass="TimeTable" customModule="DarunsikkhalaiTimeTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50e-tY-ZhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bqr-1K-jSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="timetable" id="JKC-V3-GDF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1K-xi-r7F" userLabel="status bar">
                                <rect key="frame" x="0.0" y="18" width="1024" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-hm-4ik">
                                        <rect key="frame" x="8" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="previousButton:" destination="R2r-RY-3uD" eventType="touchUpInside" id="VOC-FA-hPK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-b0-L9z">
                                        <rect key="frame" x="984" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButton:" destination="R2r-RY-3uD" eventType="touchUpInside" id="Qi8-AN-zr3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58545344109999997" green="0.95028379770000004" blue="0.80376556570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pEn-hm-4ik" secondAttribute="bottom" id="1LR-7f-uKv"/>
                                    <constraint firstItem="b8o-b0-L9z" firstAttribute="baseline" secondItem="pEn-hm-4ik" secondAttribute="baseline" id="B57-gF-Mpr"/>
                                    <constraint firstItem="b8o-b0-L9z" firstAttribute="top" secondItem="q1K-xi-r7F" secondAttribute="top" id="VDt-xZ-diH"/>
                                    <constraint firstItem="b8o-b0-L9z" firstAttribute="trailing" secondItem="q1K-xi-r7F" secondAttribute="trailingMargin" id="YXL-wy-E1f"/>
                                    <constraint firstItem="pEn-hm-4ik" firstAttribute="leading" secondItem="q1K-xi-r7F" secondAttribute="leadingMargin" id="oDV-K4-pVX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peG-nS-rE8" userLabel="time">
                                <rect key="frame" x="0.0" y="48" width="1024" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-RF-UOO">
                                        <rect key="frame" x="904" y="0.0" width="120" height="48"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.79980574127280213" blue="0.8625202716421041" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เวลา" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c06-vT-uXW">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="48"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.87481235092033605" blue="0.73852680636777368" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="HYG-Np-X9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-zZ-dgM">
                                        <rect key="frame" x="120" y="0.0" width="785" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.00 - 16.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJD-nf-dUj">
                                                <rect key="frame" x="424" y="0.0" width="361" height="48"/>
                                                <color key="backgroundColor" red="0.95028379770000004" green="0.90860423700000004" blue="0.86717045349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUNCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X9-y9-DYe">
                                                <rect key="frame" x="364" y="0.0" width="60" height="48"/>
                                                <color key="backgroundColor" red="0.90508248712877271" green="0.95028379770000004" blue="0.48316037398986794" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="UcC-qH-Vit"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.00 - 12.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F89-m8-Iw4">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="48"/>
                                                <color key="backgroundColor" red="0.95028379770000004" green="0.90860423700000004" blue="0.86717045349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="F89-m8-Iw4" firstAttribute="leading" secondItem="TgI-zZ-dgM" secondAttribute="leading" id="1st-da-dsg"/>
                                            <constraint firstItem="1X9-y9-DYe" firstAttribute="leading" secondItem="F89-m8-Iw4" secondAttribute="trailing" id="4IL-Ek-vZG"/>
                                            <constraint firstItem="1X9-y9-DYe" firstAttribute="bottom" secondItem="F89-m8-Iw4" secondAttribute="bottom" id="DIz-Nm-Smd"/>
                                            <constraint firstAttribute="trailing" secondItem="pJD-nf-dUj" secondAttribute="trailing" id="De4-iI-sfV"/>
                                            <constraint firstItem="pJD-nf-dUj" firstAttribute="firstBaseline" secondItem="F89-m8-Iw4" secondAttribute="firstBaseline" id="MjB-nG-Ygp"/>
                                            <constraint firstItem="1X9-y9-DYe" firstAttribute="top" secondItem="F89-m8-Iw4" secondAttribute="top" id="TaK-n9-wXg"/>
                                            <constraint firstItem="pJD-nf-dUj" firstAttribute="leading" secondItem="1X9-y9-DYe" secondAttribute="trailing" id="aJg-dB-CO6"/>
                                            <constraint firstItem="F89-m8-Iw4" firstAttribute="baseline" secondItem="pJD-nf-dUj" secondAttribute="baseline" id="bCG-6W-mAq"/>
                                            <constraint firstAttribute="bottom" secondItem="1X9-y9-DYe" secondAttribute="bottom" id="ba7-GP-0zN"/>
                                            <constraint firstItem="F89-m8-Iw4" firstAttribute="top" secondItem="TgI-zZ-dgM" secondAttribute="top" id="ePt-tc-Fsa"/>
                                            <constraint firstItem="1X9-y9-DYe" firstAttribute="centerX" secondItem="TgI-zZ-dgM" secondAttribute="centerX" constant="1.5" id="eiZ-fE-HoG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92850327618642237" green="0.95028379770000004" blue="0.93793946980298093" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c06-vT-uXW" firstAttribute="bottom" secondItem="TgI-zZ-dgM" secondAttribute="bottom" id="2IG-tN-o7i"/>
                                    <constraint firstItem="TgI-zZ-dgM" firstAttribute="centerX" secondItem="peG-nS-rE8" secondAttribute="centerX" id="34n-Z4-z5j"/>
                                    <constraint firstAttribute="bottom" secondItem="c06-vT-uXW" secondAttribute="bottom" id="B3t-Jl-DPm"/>
                                    <constraint firstItem="c06-vT-uXW" firstAttribute="top" secondItem="TgI-zZ-dgM" secondAttribute="top" id="DgL-ku-ar4"/>
                                    <constraint firstItem="OZh-RF-UOO" firstAttribute="leading" secondItem="TgI-zZ-dgM" secondAttribute="trailing" constant="-1" id="Ebm-0G-R9e"/>
                                    <constraint firstItem="c06-vT-uXW" firstAttribute="leading" secondItem="peG-nS-rE8" secondAttribute="leading" id="Kgb-5u-NrD"/>
                                    <constraint firstItem="OZh-RF-UOO" firstAttribute="baseline" secondItem="c06-vT-uXW" secondAttribute="baseline" id="WjV-BI-Ix5"/>
                                    <constraint firstItem="TgI-zZ-dgM" firstAttribute="leading" secondItem="c06-vT-uXW" secondAttribute="trailing" id="dxP-f0-fE4"/>
                                    <constraint firstAttribute="trailing" secondItem="OZh-RF-UOO" secondAttribute="trailing" id="j3r-3f-ShM"/>
                                    <constraint firstItem="OZh-RF-UOO" firstAttribute="firstBaseline" secondItem="c06-vT-uXW" secondAttribute="firstBaseline" id="oXm-5v-lmR"/>
                                    <constraint firstItem="OZh-RF-UOO" firstAttribute="top" secondItem="peG-nS-rE8" secondAttribute="top" id="qvh-Lo-MSf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjT-Kz-dvZ" userLabel="monday">
                                <rect key="frame" x="0.0" y="96" width="1024" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFn-CQ-8ir">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.92885017345395515" green="0.95028379770000004" blue="0.51916599304255473" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Vb4-MR-zjg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-Qq-BkF">
                                        <rect key="frame" x="120" y="0.0" width="361" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXb-SK-N7p">
                                        <rect key="frame" x="120" y="70" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718801212691" blue="0.72400562200888308" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MRj-ax-eVS"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4d-Io-Cai">
                                        <rect key="frame" x="543" y="0.0" width="361" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6u-6K-RKH">
                                        <rect key="frame" x="481" y="0.0" width="61" height="120"/>
                                        <color key="backgroundColor" red="0.96057030529747689" green="1" blue="0.67875979016932086" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="wgw-3x-xte"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y74-YL-D3O">
                                        <rect key="frame" x="904" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.74901960784313726" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="rrm-Uu-Lsr"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-9m-VDq">
                                        <rect key="frame" x="543" y="70" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718800000006" blue="0.72400562199999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J6u-6K-RKH" firstAttribute="leading" secondItem="OXb-SK-N7p" secondAttribute="trailing" id="04v-7r-Qpv"/>
                                    <constraint firstItem="OXb-SK-N7p" firstAttribute="leading" secondItem="tBM-Qq-BkF" secondAttribute="leading" id="2TP-0e-szU"/>
                                    <constraint firstItem="tBM-Qq-BkF" firstAttribute="baseline" secondItem="J6u-6K-RKH" secondAttribute="baseline" id="5gC-Cm-R0u"/>
                                    <constraint firstItem="w4d-Io-Cai" firstAttribute="top" secondItem="J6u-6K-RKH" secondAttribute="top" id="5ks-BF-G7l"/>
                                    <constraint firstItem="w4d-Io-Cai" firstAttribute="baseline" secondItem="J6u-6K-RKH" secondAttribute="baseline" id="6EV-yJ-7D2"/>
                                    <constraint firstItem="w4d-Io-Cai" firstAttribute="baseline" secondItem="tBM-Qq-BkF" secondAttribute="baseline" id="8eK-NH-fzg"/>
                                    <constraint firstItem="OXb-SK-N7p" firstAttribute="top" secondItem="tBM-Qq-BkF" secondAttribute="bottom" id="BW2-4b-En8"/>
                                    <constraint firstAttribute="trailing" secondItem="y74-YL-D3O" secondAttribute="trailing" id="By5-u2-AAA"/>
                                    <constraint firstItem="y74-YL-D3O" firstAttribute="baseline" secondItem="J6u-6K-RKH" secondAttribute="baseline" id="CNB-0x-ZQh"/>
                                    <constraint firstItem="YAo-9m-VDq" firstAttribute="bottom" secondItem="J6u-6K-RKH" secondAttribute="bottom" id="CNG-OX-cjq"/>
                                    <constraint firstItem="OXb-SK-N7p" firstAttribute="leading" secondItem="gFn-CQ-8ir" secondAttribute="trailing" id="DiD-I5-Bqd"/>
                                    <constraint firstItem="w4d-Io-Cai" firstAttribute="top" secondItem="y74-YL-D3O" secondAttribute="top" id="Exf-IA-mbd"/>
                                    <constraint firstItem="w4d-Io-Cai" firstAttribute="firstBaseline" secondItem="y74-YL-D3O" secondAttribute="firstBaseline" id="Gk7-vF-glK"/>
                                    <constraint firstItem="y74-YL-D3O" firstAttribute="top" secondItem="yjT-Kz-dvZ" secondAttribute="top" id="H2e-fH-txz"/>
                                    <constraint firstItem="tBM-Qq-BkF" firstAttribute="firstBaseline" secondItem="J6u-6K-RKH" secondAttribute="firstBaseline" id="HhP-Nl-SUT"/>
                                    <constraint firstItem="w4d-Io-Cai" firstAttribute="firstBaseline" secondItem="tBM-Qq-BkF" secondAttribute="firstBaseline" id="PAL-fV-VVh"/>
                                    <constraint firstItem="tBM-Qq-BkF" firstAttribute="trailing" secondItem="OXb-SK-N7p" secondAttribute="trailing" id="QV6-6c-jgF"/>
                                    <constraint firstItem="tBM-Qq-BkF" firstAttribute="top" secondItem="J6u-6K-RKH" secondAttribute="top" id="T70-id-I3g"/>
                                    <constraint firstItem="gFn-CQ-8ir" firstAttribute="leading" secondItem="yjT-Kz-dvZ" secondAttribute="leading" id="Unf-pt-EvN"/>
                                    <constraint firstItem="YAo-9m-VDq" firstAttribute="bottom" secondItem="y74-YL-D3O" secondAttribute="bottom" id="ZfF-91-U9X"/>
                                    <constraint firstAttribute="bottom" secondItem="y74-YL-D3O" secondAttribute="bottom" id="e1f-0d-Lc8"/>
                                    <constraint firstItem="OXb-SK-N7p" firstAttribute="baseline" secondItem="YAo-9m-VDq" secondAttribute="baseline" id="e9N-P2-RD8"/>
                                    <constraint firstItem="w4d-Io-Cai" firstAttribute="leading" secondItem="J6u-6K-RKH" secondAttribute="trailing" constant="1" id="eVG-qm-1Vo"/>
                                    <constraint firstItem="gFn-CQ-8ir" firstAttribute="top" secondItem="tBM-Qq-BkF" secondAttribute="top" id="fPK-cZ-07E"/>
                                    <constraint firstItem="tBM-Qq-BkF" firstAttribute="baseline" secondItem="y74-YL-D3O" secondAttribute="baseline" id="gV4-ev-ELg"/>
                                    <constraint firstItem="tBM-Qq-BkF" firstAttribute="bottom" secondItem="w4d-Io-Cai" secondAttribute="bottom" id="hLE-BO-lqz"/>
                                    <constraint firstItem="YAo-9m-VDq" firstAttribute="top" secondItem="OXb-SK-N7p" secondAttribute="top" id="ifQ-Xa-gVm"/>
                                    <constraint firstItem="OXb-SK-N7p" firstAttribute="firstBaseline" secondItem="YAo-9m-VDq" secondAttribute="firstBaseline" id="jFq-9p-dXZ"/>
                                    <constraint firstItem="w4d-Io-Cai" firstAttribute="trailing" secondItem="YAo-9m-VDq" secondAttribute="trailing" id="ly8-Xu-61j"/>
                                    <constraint firstItem="J6u-6K-RKH" firstAttribute="firstBaseline" secondItem="y74-YL-D3O" secondAttribute="firstBaseline" id="mpQ-yn-b1V"/>
                                    <constraint firstItem="J6u-6K-RKH" firstAttribute="bottom" secondItem="OXb-SK-N7p" secondAttribute="bottom" id="oRR-pV-7HA"/>
                                    <constraint firstItem="YAo-9m-VDq" firstAttribute="leading" secondItem="w4d-Io-Cai" secondAttribute="leading" id="oSm-jv-5Q0"/>
                                    <constraint firstItem="w4d-Io-Cai" firstAttribute="firstBaseline" secondItem="J6u-6K-RKH" secondAttribute="firstBaseline" id="oU7-KD-BAj"/>
                                    <constraint firstItem="OXb-SK-N7p" firstAttribute="bottom" secondItem="gFn-CQ-8ir" secondAttribute="bottom" id="rGw-Qu-mZs"/>
                                    <constraint firstItem="J6u-6K-RKH" firstAttribute="centerX" secondItem="yjT-Kz-dvZ" secondAttribute="centerX" id="sJt-yz-iQB"/>
                                    <constraint firstItem="y74-YL-D3O" firstAttribute="leading" secondItem="w4d-Io-Cai" secondAttribute="trailing" id="sQU-ny-Tbn"/>
                                    <constraint firstItem="y74-YL-D3O" firstAttribute="firstBaseline" secondItem="tBM-Qq-BkF" secondAttribute="firstBaseline" id="tob-tn-iWg"/>
                                    <constraint firstItem="w4d-Io-Cai" firstAttribute="baseline" secondItem="y74-YL-D3O" secondAttribute="baseline" id="wjC-bQ-56A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx4-02-dGt" userLabel="tuesday">
                                <rect key="frame" x="0.0" y="216" width="1024" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-me-aIG">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.72634402262503328" blue="0.73770631129096143" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="kkU-dz-83I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QF-Ln-Nfs">
                                        <rect key="frame" x="120" y="70" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718800000006" blue="0.72400562199999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nX5-tT-mq6"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-p0-LA9">
                                        <rect key="frame" x="543" y="0.0" width="361" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAl-RB-Xf3">
                                        <rect key="frame" x="543" y="70" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718800000006" blue="0.72400562199999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAy-g1-uPa">
                                        <rect key="frame" x="481" y="0.0" width="62" height="120"/>
                                        <color key="backgroundColor" red="0.96057030529999998" green="1" blue="0.67875979019999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="2u3-l5-6wX"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAk-S1-cJX">
                                        <rect key="frame" x="904" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.74901960779999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="p56-i7-eLs"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAT-Jf-2gX">
                                        <rect key="frame" x="120" y="0.0" width="361" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BAT-Jf-2gX" firstAttribute="top" secondItem="IAy-g1-uPa" secondAttribute="top" id="3vZ-Kh-jo5"/>
                                    <constraint firstItem="jAl-RB-Xf3" firstAttribute="bottom" secondItem="qAk-S1-cJX" secondAttribute="bottom" id="3zG-RT-Tru"/>
                                    <constraint firstItem="BAT-Jf-2gX" firstAttribute="firstBaseline" secondItem="qAk-S1-cJX" secondAttribute="firstBaseline" id="7MV-E8-IB6"/>
                                    <constraint firstItem="qAk-S1-cJX" firstAttribute="leading" secondItem="jAl-RB-Xf3" secondAttribute="trailing" id="FQY-fp-92G"/>
                                    <constraint firstItem="BAT-Jf-2gX" firstAttribute="leading" secondItem="5QF-Ln-Nfs" secondAttribute="leading" id="HE9-5o-Ipn"/>
                                    <constraint firstItem="qAk-S1-cJX" firstAttribute="firstBaseline" secondItem="SNH-p0-LA9" secondAttribute="firstBaseline" id="JqG-fC-XnC"/>
                                    <constraint firstItem="BAT-Jf-2gX" firstAttribute="baseline" secondItem="qAk-S1-cJX" secondAttribute="baseline" id="LaO-Fj-yyD"/>
                                    <constraint firstItem="jAl-RB-Xf3" firstAttribute="leading" secondItem="IAy-g1-uPa" secondAttribute="trailing" id="MHq-sK-VOG"/>
                                    <constraint firstAttribute="trailing" secondItem="qAk-S1-cJX" secondAttribute="trailing" id="PLi-b9-ACX"/>
                                    <constraint firstItem="SNH-p0-LA9" firstAttribute="baseline" secondItem="qAk-S1-cJX" secondAttribute="baseline" id="Qa0-8U-0IB"/>
                                    <constraint firstItem="GX9-me-aIG" firstAttribute="leading" secondItem="Qx4-02-dGt" secondAttribute="leading" id="SAo-Oc-aSi"/>
                                    <constraint firstItem="IAy-g1-uPa" firstAttribute="baseline" secondItem="SNH-p0-LA9" secondAttribute="baseline" id="TaO-l3-3Uc"/>
                                    <constraint firstItem="jAl-RB-Xf3" firstAttribute="baseline" secondItem="5QF-Ln-Nfs" secondAttribute="baseline" id="V5f-LO-Gsk"/>
                                    <constraint firstItem="qAk-S1-cJX" firstAttribute="top" secondItem="SNH-p0-LA9" secondAttribute="top" id="WWh-yG-n9p"/>
                                    <constraint firstItem="IAy-g1-uPa" firstAttribute="leading" secondItem="5QF-Ln-Nfs" secondAttribute="trailing" id="Zr4-xw-4oG"/>
                                    <constraint firstItem="jAl-RB-Xf3" firstAttribute="bottom" secondItem="IAy-g1-uPa" secondAttribute="bottom" id="bYX-fe-a7M"/>
                                    <constraint firstItem="IAy-g1-uPa" firstAttribute="firstBaseline" secondItem="SNH-p0-LA9" secondAttribute="firstBaseline" id="bvM-Kb-M8V"/>
                                    <constraint firstItem="GX9-me-aIG" firstAttribute="bottom" secondItem="5QF-Ln-Nfs" secondAttribute="bottom" id="chV-TL-Qtn"/>
                                    <constraint firstItem="BAT-Jf-2gX" firstAttribute="trailing" secondItem="5QF-Ln-Nfs" secondAttribute="trailing" id="d6c-yJ-9yx"/>
                                    <constraint firstItem="IAy-g1-uPa" firstAttribute="bottom" secondItem="5QF-Ln-Nfs" secondAttribute="bottom" id="diN-qm-Hl3"/>
                                    <constraint firstItem="IAy-g1-uPa" firstAttribute="centerX" secondItem="Qx4-02-dGt" secondAttribute="centerX" id="fAi-TU-TBf"/>
                                    <constraint firstItem="5QF-Ln-Nfs" firstAttribute="top" secondItem="BAT-Jf-2gX" secondAttribute="bottom" id="fbz-4P-Q4i"/>
                                    <constraint firstItem="jAl-RB-Xf3" firstAttribute="trailing" secondItem="SNH-p0-LA9" secondAttribute="trailing" id="g45-Oe-RW0"/>
                                    <constraint firstItem="SNH-p0-LA9" firstAttribute="top" secondItem="IAy-g1-uPa" secondAttribute="top" id="n1j-DD-zQ3"/>
                                    <constraint firstItem="BAT-Jf-2gX" firstAttribute="bottom" secondItem="SNH-p0-LA9" secondAttribute="bottom" id="p4g-7m-YTm"/>
                                    <constraint firstItem="SNH-p0-LA9" firstAttribute="leading" secondItem="jAl-RB-Xf3" secondAttribute="leading" id="pGI-Sr-WlX"/>
                                    <constraint firstItem="5QF-Ln-Nfs" firstAttribute="leading" secondItem="GX9-me-aIG" secondAttribute="trailing" id="pZy-aa-Dc4"/>
                                    <constraint firstItem="SNH-p0-LA9" firstAttribute="firstBaseline" secondItem="BAT-Jf-2gX" secondAttribute="firstBaseline" id="rw9-ed-uIg"/>
                                    <constraint firstItem="BAT-Jf-2gX" firstAttribute="top" secondItem="GX9-me-aIG" secondAttribute="top" id="sn6-ot-GtU"/>
                                    <constraint firstItem="qAk-S1-cJX" firstAttribute="firstBaseline" secondItem="IAy-g1-uPa" secondAttribute="firstBaseline" id="t66-jx-T2x"/>
                                    <constraint firstItem="IAy-g1-uPa" firstAttribute="top" secondItem="Qx4-02-dGt" secondAttribute="top" id="v5W-9c-Gjv"/>
                                    <constraint firstItem="jAl-RB-Xf3" firstAttribute="firstBaseline" secondItem="5QF-Ln-Nfs" secondAttribute="firstBaseline" id="vJG-p6-4FJ"/>
                                    <constraint firstItem="SNH-p0-LA9" firstAttribute="baseline" secondItem="BAT-Jf-2gX" secondAttribute="baseline" id="vbn-c5-eeh"/>
                                    <constraint firstItem="jAl-RB-Xf3" firstAttribute="top" secondItem="5QF-Ln-Nfs" secondAttribute="top" id="wjm-MU-J9c"/>
                                    <constraint firstItem="BAT-Jf-2gX" firstAttribute="baseline" secondItem="IAy-g1-uPa" secondAttribute="baseline" id="xBl-od-6eJ"/>
                                    <constraint firstItem="qAk-S1-cJX" firstAttribute="baseline" secondItem="IAy-g1-uPa" secondAttribute="baseline" id="xIb-hh-dGY"/>
                                    <constraint firstAttribute="bottom" secondItem="GX9-me-aIG" secondAttribute="bottom" id="yUd-aV-931"/>
                                    <constraint firstItem="IAy-g1-uPa" firstAttribute="firstBaseline" secondItem="BAT-Jf-2gX" secondAttribute="firstBaseline" id="za9-aB-SwC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXz-rR-3vy" userLabel="wednesday">
                                <rect key="frame" x="0.0" y="336" width="1024" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXI-Y0-Z5r">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.75468031487565579" green="0.95028379770000004" blue="0.49210875960994066" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="TfA-ab-03a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-Sv-0GR">
                                        <rect key="frame" x="121" y="0.0" width="361" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrD-VA-xng">
                                        <rect key="frame" x="543" y="0.0" width="361" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ1-mQ-dQi">
                                        <rect key="frame" x="543" y="70" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718800000006" blue="0.72400562199999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db2-uz-okh">
                                        <rect key="frame" x="481" y="0.0" width="62" height="120"/>
                                        <color key="backgroundColor" red="0.96057030529999998" green="1" blue="0.67875979019999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="VLO-wD-B2K"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4Y-kz-q0V">
                                        <rect key="frame" x="904" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.74901960779999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="tkn-wx-tyN"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-Cl-g3X">
                                        <rect key="frame" x="121" y="70" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718800000006" blue="0.72400562199999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AId-bc-6rR"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="db2-uz-okh" firstAttribute="firstBaseline" secondItem="e4Y-kz-q0V" secondAttribute="firstBaseline" id="4gl-Jn-Ne9"/>
                                    <constraint firstItem="e4Y-kz-q0V" firstAttribute="leading" secondItem="lQ1-mQ-dQi" secondAttribute="trailing" id="5po-oi-0Ah"/>
                                    <constraint firstItem="UrD-VA-xng" firstAttribute="top" secondItem="db2-uz-okh" secondAttribute="top" id="5zd-UH-6gy"/>
                                    <constraint firstItem="lQ1-mQ-dQi" firstAttribute="top" secondItem="hyl-Cl-g3X" secondAttribute="top" id="6cY-ff-la8"/>
                                    <constraint firstItem="db2-uz-okh" firstAttribute="bottom" secondItem="hyl-Cl-g3X" secondAttribute="bottom" id="7H0-9X-g7E"/>
                                    <constraint firstItem="Yya-Sv-0GR" firstAttribute="leading" secondItem="hyl-Cl-g3X" secondAttribute="leading" id="Aik-87-Vyz"/>
                                    <constraint firstItem="lQ1-mQ-dQi" firstAttribute="leading" secondItem="db2-uz-okh" secondAttribute="trailing" id="Cup-Nh-zhb"/>
                                    <constraint firstItem="e4Y-kz-q0V" firstAttribute="baseline" secondItem="Yya-Sv-0GR" secondAttribute="baseline" id="FP6-AO-w5o"/>
                                    <constraint firstItem="Yya-Sv-0GR" firstAttribute="firstBaseline" secondItem="UrD-VA-xng" secondAttribute="firstBaseline" id="GHX-A3-fTe"/>
                                    <constraint firstItem="Yya-Sv-0GR" firstAttribute="leading" secondItem="NXI-Y0-Z5r" secondAttribute="trailing" constant="1" id="Ixq-TU-39N"/>
                                    <constraint firstItem="db2-uz-okh" firstAttribute="centerX" secondItem="UXz-rR-3vy" secondAttribute="centerX" id="LDa-Ci-Zdy"/>
                                    <constraint firstItem="NXI-Y0-Z5r" firstAttribute="leading" secondItem="UXz-rR-3vy" secondAttribute="leading" id="MRr-7U-C4L"/>
                                    <constraint firstItem="UrD-VA-xng" firstAttribute="trailing" secondItem="lQ1-mQ-dQi" secondAttribute="trailing" id="ONK-Ge-M2u"/>
                                    <constraint firstItem="Yya-Sv-0GR" firstAttribute="baseline" secondItem="db2-uz-okh" secondAttribute="baseline" id="PP1-uu-7Jw"/>
                                    <constraint firstItem="e4Y-kz-q0V" firstAttribute="bottom" secondItem="lQ1-mQ-dQi" secondAttribute="bottom" id="Pg7-B2-ScX"/>
                                    <constraint firstItem="e4Y-kz-q0V" firstAttribute="firstBaseline" secondItem="UrD-VA-xng" secondAttribute="firstBaseline" id="QOY-xq-Tks"/>
                                    <constraint firstItem="Yya-Sv-0GR" firstAttribute="firstBaseline" secondItem="e4Y-kz-q0V" secondAttribute="firstBaseline" id="SJf-5b-7bK"/>
                                    <constraint firstItem="lQ1-mQ-dQi" firstAttribute="baseline" secondItem="hyl-Cl-g3X" secondAttribute="baseline" id="TKt-lz-Ygd"/>
                                    <constraint firstItem="hyl-Cl-g3X" firstAttribute="trailing" secondItem="Yya-Sv-0GR" secondAttribute="trailing" id="btZ-GB-hRR"/>
                                    <constraint firstItem="NXI-Y0-Z5r" firstAttribute="top" secondItem="UXz-rR-3vy" secondAttribute="top" id="btc-YF-3ne"/>
                                    <constraint firstItem="hyl-Cl-g3X" firstAttribute="top" secondItem="Yya-Sv-0GR" secondAttribute="bottom" id="daS-KV-9VT"/>
                                    <constraint firstItem="UrD-VA-xng" firstAttribute="baseline" secondItem="Yya-Sv-0GR" secondAttribute="baseline" id="eC3-iN-Yt4"/>
                                    <constraint firstItem="lQ1-mQ-dQi" firstAttribute="firstBaseline" secondItem="hyl-Cl-g3X" secondAttribute="firstBaseline" id="g4v-Ga-yzn"/>
                                    <constraint firstAttribute="bottom" secondItem="lQ1-mQ-dQi" secondAttribute="bottom" id="gAr-yS-Adj"/>
                                    <constraint firstItem="UrD-VA-xng" firstAttribute="leading" secondItem="Yya-Sv-0GR" secondAttribute="trailing" constant="61" id="hMS-Ak-kJy"/>
                                    <constraint firstItem="db2-uz-okh" firstAttribute="firstBaseline" secondItem="UrD-VA-xng" secondAttribute="firstBaseline" id="jCg-WQ-gaL"/>
                                    <constraint firstAttribute="trailing" secondItem="e4Y-kz-q0V" secondAttribute="trailing" id="jkA-zA-uRO"/>
                                    <constraint firstItem="Yya-Sv-0GR" firstAttribute="top" secondItem="db2-uz-okh" secondAttribute="top" id="jrX-V3-Enx"/>
                                    <constraint firstItem="db2-uz-okh" firstAttribute="bottom" secondItem="lQ1-mQ-dQi" secondAttribute="bottom" id="jul-eP-FC8"/>
                                    <constraint firstItem="e4Y-kz-q0V" firstAttribute="baseline" secondItem="UrD-VA-xng" secondAttribute="baseline" id="l6k-KJ-NpK"/>
                                    <constraint firstItem="NXI-Y0-Z5r" firstAttribute="bottom" secondItem="hyl-Cl-g3X" secondAttribute="bottom" id="lh6-td-6H2"/>
                                    <constraint firstItem="db2-uz-okh" firstAttribute="firstBaseline" secondItem="Yya-Sv-0GR" secondAttribute="firstBaseline" id="or0-GE-Xi1"/>
                                    <constraint firstItem="UrD-VA-xng" firstAttribute="top" secondItem="e4Y-kz-q0V" secondAttribute="top" id="q9M-Xb-f0J"/>
                                    <constraint firstItem="db2-uz-okh" firstAttribute="baseline" secondItem="UrD-VA-xng" secondAttribute="baseline" id="r5I-Ex-a1f"/>
                                    <constraint firstItem="UrD-VA-xng" firstAttribute="leading" secondItem="lQ1-mQ-dQi" secondAttribute="leading" id="rxo-yZ-ipe"/>
                                    <constraint firstItem="Yya-Sv-0GR" firstAttribute="top" secondItem="NXI-Y0-Z5r" secondAttribute="top" id="w3D-ce-RUs"/>
                                    <constraint firstItem="db2-uz-okh" firstAttribute="baseline" secondItem="e4Y-kz-q0V" secondAttribute="baseline" id="y2w-oV-ODd"/>
                                    <constraint firstItem="UrD-VA-xng" firstAttribute="bottom" secondItem="Yya-Sv-0GR" secondAttribute="bottom" id="zAF-xv-tl0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-LH-jNg" userLabel="thrusday">
                                <rect key="frame" x="0.0" y="456" width="1024" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdy-Ge-fpV">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.78752481233181681" blue="0.57425653299022983" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="DVj-zd-2V7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvA-td-qma">
                                        <rect key="frame" x="120" y="0.0" width="361" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-nC-Gig">
                                        <rect key="frame" x="543" y="0.0" width="361" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-G0-s7A">
                                        <rect key="frame" x="543" y="70" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718800000006" blue="0.72400562199999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btl-YR-RYY">
                                        <rect key="frame" x="481" y="0.0" width="62" height="120"/>
                                        <color key="backgroundColor" red="0.96057030529999998" green="1" blue="0.67875979019999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="0Hs-GH-RTT"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNm-Hs-6MF">
                                        <rect key="frame" x="904" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.74901960779999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="HHn-3h-6Qv"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-lp-a1Z">
                                        <rect key="frame" x="120" y="70" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718800000006" blue="0.72400562199999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zjf-LY-fGr"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Btl-YR-RYY" firstAttribute="firstBaseline" secondItem="uG4-nC-Gig" secondAttribute="firstBaseline" id="0xs-Dw-BVh"/>
                                    <constraint firstItem="wEK-lp-a1Z" firstAttribute="leading" secondItem="qdy-Ge-fpV" secondAttribute="trailing" id="1jX-Ov-oyl"/>
                                    <constraint firstItem="hRe-G0-s7A" firstAttribute="leading" secondItem="Btl-YR-RYY" secondAttribute="trailing" id="4LY-qh-MQ4"/>
                                    <constraint firstItem="qvA-td-qma" firstAttribute="firstBaseline" secondItem="VNm-Hs-6MF" secondAttribute="firstBaseline" id="58Y-8o-ITJ"/>
                                    <constraint firstItem="Btl-YR-RYY" firstAttribute="leading" secondItem="wEK-lp-a1Z" secondAttribute="trailing" id="5Li-Wt-gwd"/>
                                    <constraint firstItem="VNm-Hs-6MF" firstAttribute="firstBaseline" secondItem="Btl-YR-RYY" secondAttribute="firstBaseline" id="7Yp-Y0-fNs"/>
                                    <constraint firstItem="hRe-G0-s7A" firstAttribute="firstBaseline" secondItem="wEK-lp-a1Z" secondAttribute="firstBaseline" id="7lc-PA-nsu"/>
                                    <constraint firstItem="VNm-Hs-6MF" firstAttribute="baseline" secondItem="uG4-nC-Gig" secondAttribute="baseline" id="Cr9-Ku-JKq"/>
                                    <constraint firstItem="VNm-Hs-6MF" firstAttribute="leading" secondItem="uG4-nC-Gig" secondAttribute="trailing" id="EPx-PI-RPx"/>
                                    <constraint firstItem="qdy-Ge-fpV" firstAttribute="leading" secondItem="rDe-LH-jNg" secondAttribute="leading" id="Gqf-g4-h5a"/>
                                    <constraint firstItem="qvA-td-qma" firstAttribute="baseline" secondItem="VNm-Hs-6MF" secondAttribute="baseline" id="I3S-Zr-dsc"/>
                                    <constraint firstItem="wEK-lp-a1Z" firstAttribute="bottom" secondItem="qdy-Ge-fpV" secondAttribute="bottom" id="Ien-sB-obd"/>
                                    <constraint firstItem="Btl-YR-RYY" firstAttribute="bottom" secondItem="hRe-G0-s7A" secondAttribute="bottom" id="JXt-L7-ZZL"/>
                                    <constraint firstItem="uG4-nC-Gig" firstAttribute="baseline" secondItem="Btl-YR-RYY" secondAttribute="baseline" id="L7n-Tt-skk"/>
                                    <constraint firstItem="VNm-Hs-6MF" firstAttribute="bottom" secondItem="hRe-G0-s7A" secondAttribute="bottom" id="Lw8-HX-SZl"/>
                                    <constraint firstItem="Btl-YR-RYY" firstAttribute="top" secondItem="qvA-td-qma" secondAttribute="top" id="RfD-8H-VTF"/>
                                    <constraint firstItem="wEK-lp-a1Z" firstAttribute="top" secondItem="qvA-td-qma" secondAttribute="bottom" id="SJ1-9i-u3i"/>
                                    <constraint firstItem="uG4-nC-Gig" firstAttribute="firstBaseline" secondItem="qvA-td-qma" secondAttribute="firstBaseline" id="Udm-tK-YXx"/>
                                    <constraint firstItem="uG4-nC-Gig" firstAttribute="top" secondItem="Btl-YR-RYY" secondAttribute="top" id="V4e-q5-QRQ"/>
                                    <constraint firstItem="qvA-td-qma" firstAttribute="top" secondItem="qdy-Ge-fpV" secondAttribute="top" id="Vb9-sR-QzI"/>
                                    <constraint firstItem="wEK-lp-a1Z" firstAttribute="bottom" secondItem="Btl-YR-RYY" secondAttribute="bottom" id="XIf-0Q-xig"/>
                                    <constraint firstItem="hRe-G0-s7A" firstAttribute="top" secondItem="wEK-lp-a1Z" secondAttribute="top" id="XaJ-zX-Nfz"/>
                                    <constraint firstItem="VNm-Hs-6MF" firstAttribute="firstBaseline" secondItem="uG4-nC-Gig" secondAttribute="firstBaseline" id="ZjN-UF-EOe"/>
                                    <constraint firstItem="Btl-YR-RYY" firstAttribute="centerX" secondItem="rDe-LH-jNg" secondAttribute="centerX" id="ePK-9s-RHk"/>
                                    <constraint firstItem="Btl-YR-RYY" firstAttribute="firstBaseline" secondItem="qvA-td-qma" secondAttribute="firstBaseline" id="fOg-I9-oMG"/>
                                    <constraint firstItem="uG4-nC-Gig" firstAttribute="baseline" secondItem="qvA-td-qma" secondAttribute="baseline" id="gl3-sS-FHb"/>
                                    <constraint firstItem="Btl-YR-RYY" firstAttribute="baseline" secondItem="qvA-td-qma" secondAttribute="baseline" id="j5p-3c-AND"/>
                                    <constraint firstItem="qvA-td-qma" firstAttribute="bottom" secondItem="uG4-nC-Gig" secondAttribute="bottom" id="jW7-05-82l"/>
                                    <constraint firstItem="uG4-nC-Gig" firstAttribute="trailing" secondItem="hRe-G0-s7A" secondAttribute="trailing" id="nTn-1D-hX6"/>
                                    <constraint firstItem="VNm-Hs-6MF" firstAttribute="baseline" secondItem="Btl-YR-RYY" secondAttribute="baseline" id="nvI-ub-1M4"/>
                                    <constraint firstItem="uG4-nC-Gig" firstAttribute="top" secondItem="rDe-LH-jNg" secondAttribute="top" id="qOd-Sq-59E"/>
                                    <constraint firstItem="hRe-G0-s7A" firstAttribute="baseline" secondItem="wEK-lp-a1Z" secondAttribute="baseline" id="qav-1y-zpI"/>
                                    <constraint firstItem="qvA-td-qma" firstAttribute="trailing" secondItem="wEK-lp-a1Z" secondAttribute="trailing" id="rkw-aM-9sW"/>
                                    <constraint firstItem="hRe-G0-s7A" firstAttribute="leading" secondItem="uG4-nC-Gig" secondAttribute="leading" id="uFw-9O-ONY"/>
                                    <constraint firstAttribute="bottom" secondItem="hRe-G0-s7A" secondAttribute="bottom" id="wf6-JR-kfC"/>
                                    <constraint firstItem="qvA-td-qma" firstAttribute="leading" secondItem="wEK-lp-a1Z" secondAttribute="leading" id="xba-4C-AoL"/>
                                    <constraint firstItem="VNm-Hs-6MF" firstAttribute="top" secondItem="uG4-nC-Gig" secondAttribute="top" id="yTc-QX-hmP"/>
                                    <constraint firstAttribute="trailing" secondItem="VNm-Hs-6MF" secondAttribute="trailing" id="ymK-of-dEA"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2e-Vj-YBb">
                                <rect key="frame" x="0.0" y="719" width="1024" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="olI-R2-Ydd"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="more" id="jw3-Ey-lHN"/>
                                    <tabBarItem systemItem="favorites" id="G8T-b4-aQ7"/>
                                    <tabBarItem systemItem="favorites" id="5IT-P7-GFm"/>
                                    <tabBarItem systemItem="favorites" id="KzG-9h-08e"/>
                                    <tabBarItem systemItem="favorites" id="wLM-Xv-6uK"/>
                                    <tabBarItem systemItem="favorites" id="ucZ-hk-oKS"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TT4-6W-Prz" userLabel="friday">
                                <rect key="frame" x="0.0" y="576" width="1024" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku1-JX-DJq">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.67749162306575683" green="0.93120083569500967" blue="0.95028379770000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="L9r-NA-7a7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXz-J9-u1N">
                                        <rect key="frame" x="120" y="0.0" width="361" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J1-Ki-H6x">
                                        <rect key="frame" x="120" y="70" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718800000006" blue="0.72400562199999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kUP-lg-Iqd"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tk-OK-J2m">
                                        <rect key="frame" x="543" y="0.0" width="361" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yo-2g-kQS">
                                        <rect key="frame" x="543" y="70" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718800000006" blue="0.72400562199999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZP-3e-OR9">
                                        <rect key="frame" x="481" y="0.0" width="62" height="120"/>
                                        <color key="backgroundColor" red="0.96057030529999998" green="1" blue="0.67875979019999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="B6g-wQ-Wja"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZH-vZ-gaI">
                                        <rect key="frame" x="904" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.74901960779999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="uG0-mC-kxd"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Yo-2g-kQS" firstAttribute="firstBaseline" secondItem="1J1-Ki-H6x" secondAttribute="firstBaseline" id="2yJ-Kc-d8u"/>
                                    <constraint firstItem="FXz-J9-u1N" firstAttribute="firstBaseline" secondItem="mZP-3e-OR9" secondAttribute="firstBaseline" id="3Zx-WR-Vke"/>
                                    <constraint firstItem="1J1-Ki-H6x" firstAttribute="bottom" secondItem="Ku1-JX-DJq" secondAttribute="bottom" id="4oc-rW-bP7"/>
                                    <constraint firstItem="mZP-3e-OR9" firstAttribute="baseline" secondItem="5Tk-OK-J2m" secondAttribute="baseline" id="4zh-Lt-zav"/>
                                    <constraint firstItem="FXz-J9-u1N" firstAttribute="firstBaseline" secondItem="RZH-vZ-gaI" secondAttribute="firstBaseline" id="6zs-2U-kca"/>
                                    <constraint firstItem="1J1-Ki-H6x" firstAttribute="baseline" secondItem="0Yo-2g-kQS" secondAttribute="baseline" id="9gX-gb-fvu"/>
                                    <constraint firstItem="5Tk-OK-J2m" firstAttribute="top" secondItem="RZH-vZ-gaI" secondAttribute="top" id="AUI-sr-osy"/>
                                    <constraint firstItem="RZH-vZ-gaI" firstAttribute="leading" secondItem="0Yo-2g-kQS" secondAttribute="trailing" id="AfK-PF-sbk"/>
                                    <constraint firstItem="mZP-3e-OR9" firstAttribute="leading" secondItem="1J1-Ki-H6x" secondAttribute="trailing" id="FJx-TN-y5h"/>
                                    <constraint firstItem="RZH-vZ-gaI" firstAttribute="baseline" secondItem="FXz-J9-u1N" secondAttribute="baseline" id="H1k-GT-XZM"/>
                                    <constraint firstItem="mZP-3e-OR9" firstAttribute="firstBaseline" secondItem="RZH-vZ-gaI" secondAttribute="firstBaseline" id="JbR-j8-Lh2"/>
                                    <constraint firstAttribute="bottom" secondItem="mZP-3e-OR9" secondAttribute="bottom" id="MHj-HT-0Ox"/>
                                    <constraint firstAttribute="trailing" secondItem="RZH-vZ-gaI" secondAttribute="trailing" id="NEK-je-XeJ"/>
                                    <constraint firstItem="mZP-3e-OR9" firstAttribute="centerX" secondItem="TT4-6W-Prz" secondAttribute="centerX" id="PL9-cy-zMQ"/>
                                    <constraint firstItem="0Yo-2g-kQS" firstAttribute="bottom" secondItem="mZP-3e-OR9" secondAttribute="bottom" id="QHb-FB-28o"/>
                                    <constraint firstItem="5Tk-OK-J2m" firstAttribute="baseline" secondItem="RZH-vZ-gaI" secondAttribute="baseline" id="QKa-cO-Bq7"/>
                                    <constraint firstItem="5Tk-OK-J2m" firstAttribute="top" secondItem="mZP-3e-OR9" secondAttribute="top" id="RFa-6L-LSU"/>
                                    <constraint firstItem="Ku1-JX-DJq" firstAttribute="leading" secondItem="TT4-6W-Prz" secondAttribute="leading" id="S0f-mU-U4J"/>
                                    <constraint firstItem="1J1-Ki-H6x" firstAttribute="top" secondItem="FXz-J9-u1N" secondAttribute="bottom" id="SBv-bl-6D0"/>
                                    <constraint firstItem="FXz-J9-u1N" firstAttribute="bottom" secondItem="5Tk-OK-J2m" secondAttribute="bottom" id="VgY-AH-zcD"/>
                                    <constraint firstItem="FXz-J9-u1N" firstAttribute="top" secondItem="Ku1-JX-DJq" secondAttribute="top" id="Vyh-mH-iDN"/>
                                    <constraint firstItem="5Tk-OK-J2m" firstAttribute="baseline" secondItem="FXz-J9-u1N" secondAttribute="baseline" id="WDH-mj-Vm8"/>
                                    <constraint firstItem="5Tk-OK-J2m" firstAttribute="firstBaseline" secondItem="mZP-3e-OR9" secondAttribute="firstBaseline" id="WY9-gC-nhU"/>
                                    <constraint firstItem="0Yo-2g-kQS" firstAttribute="leading" secondItem="mZP-3e-OR9" secondAttribute="trailing" id="Yoo-Un-Vu0"/>
                                    <constraint firstItem="1J1-Ki-H6x" firstAttribute="trailing" secondItem="FXz-J9-u1N" secondAttribute="trailing" id="Yyc-S7-I5W"/>
                                    <constraint firstItem="1J1-Ki-H6x" firstAttribute="leading" secondItem="Ku1-JX-DJq" secondAttribute="trailing" id="Zwd-BM-cv7"/>
                                    <constraint firstItem="1J1-Ki-H6x" firstAttribute="top" secondItem="0Yo-2g-kQS" secondAttribute="top" id="adA-mO-C0g"/>
                                    <constraint firstItem="1J1-Ki-H6x" firstAttribute="bottom" secondItem="mZP-3e-OR9" secondAttribute="bottom" id="bTz-TL-ef8"/>
                                    <constraint firstItem="5Tk-OK-J2m" firstAttribute="trailing" secondItem="0Yo-2g-kQS" secondAttribute="trailing" id="cCo-Z9-zBb"/>
                                    <constraint firstItem="mZP-3e-OR9" firstAttribute="baseline" secondItem="RZH-vZ-gaI" secondAttribute="baseline" id="ccX-Ef-BFe"/>
                                    <constraint firstItem="mZP-3e-OR9" firstAttribute="baseline" secondItem="FXz-J9-u1N" secondAttribute="baseline" id="fZt-R1-i2r"/>
                                    <constraint firstItem="0Yo-2g-kQS" firstAttribute="leading" secondItem="5Tk-OK-J2m" secondAttribute="leading" id="hbW-t0-0aU"/>
                                    <constraint firstItem="FXz-J9-u1N" firstAttribute="top" secondItem="TT4-6W-Prz" secondAttribute="top" id="hnS-wL-tlY"/>
                                    <constraint firstItem="mZP-3e-OR9" firstAttribute="top" secondItem="FXz-J9-u1N" secondAttribute="top" id="ktG-k0-pXd"/>
                                    <constraint firstItem="RZH-vZ-gaI" firstAttribute="bottom" secondItem="0Yo-2g-kQS" secondAttribute="bottom" id="ob3-fW-jv3"/>
                                    <constraint firstItem="5Tk-OK-J2m" firstAttribute="firstBaseline" secondItem="RZH-vZ-gaI" secondAttribute="firstBaseline" id="r9E-MZ-GIR"/>
                                    <constraint firstItem="1J1-Ki-H6x" firstAttribute="leading" secondItem="FXz-J9-u1N" secondAttribute="leading" id="sDt-XA-zke"/>
                                    <constraint firstItem="FXz-J9-u1N" firstAttribute="firstBaseline" secondItem="5Tk-OK-J2m" secondAttribute="firstBaseline" id="siJ-j3-dUb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UXz-rR-3vy" firstAttribute="leading" secondItem="Qx4-02-dGt" secondAttribute="leading" id="1hS-Rf-CUA"/>
                            <constraint firstItem="UXz-rR-3vy" firstAttribute="top" secondItem="Qx4-02-dGt" secondAttribute="bottom" id="3mF-Mk-f0d"/>
                            <constraint firstItem="Y2e-Vj-YBb" firstAttribute="trailing" secondItem="TT4-6W-Prz" secondAttribute="trailing" id="3sf-ku-0TX"/>
                            <constraint firstItem="peG-nS-rE8" firstAttribute="top" secondItem="q1K-xi-r7F" secondAttribute="bottom" id="3te-YV-AGY"/>
                            <constraint firstItem="rDe-LH-jNg" firstAttribute="top" secondItem="UXz-rR-3vy" secondAttribute="bottom" id="50z-ym-fiw"/>
                            <constraint firstItem="rDe-LH-jNg" firstAttribute="top" secondItem="JKC-V3-GDF" secondAttribute="top" constant="456" id="7uC-Nu-Krz"/>
                            <constraint firstItem="UXz-rR-3vy" firstAttribute="top" secondItem="JKC-V3-GDF" secondAttribute="top" constant="336" id="BIx-HW-G4g"/>
                            <constraint firstItem="UXz-rR-3vy" firstAttribute="leading" secondItem="rDe-LH-jNg" secondAttribute="leading" id="CE3-wu-ipO"/>
                            <constraint firstItem="TT4-6W-Prz" firstAttribute="top" secondItem="JKC-V3-GDF" secondAttribute="top" constant="576" id="IWf-Vt-2bT"/>
                            <constraint firstItem="peG-nS-rE8" firstAttribute="trailing" secondItem="q1K-xi-r7F" secondAttribute="trailing" id="LLD-c1-Rvw"/>
                            <constraint firstItem="rDe-LH-jNg" firstAttribute="trailing" secondItem="TT4-6W-Prz" secondAttribute="trailing" id="NZ7-5z-BmA"/>
                            <constraint firstItem="q1K-xi-r7F" firstAttribute="leading" secondItem="JKC-V3-GDF" secondAttribute="leading" id="QLs-II-L1s"/>
                            <constraint firstItem="peG-nS-rE8" firstAttribute="leading" secondItem="q1K-xi-r7F" secondAttribute="leading" id="UU8-ju-tZW"/>
                            <constraint firstItem="yjT-Kz-dvZ" firstAttribute="top" secondItem="JKC-V3-GDF" secondAttribute="top" constant="96" id="Uiy-Yw-cJt"/>
                            <constraint firstItem="yjT-Kz-dvZ" firstAttribute="top" secondItem="peG-nS-rE8" secondAttribute="bottom" id="VNY-FY-Wh9"/>
                            <constraint firstItem="Qx4-02-dGt" firstAttribute="top" secondItem="yjT-Kz-dvZ" secondAttribute="bottom" id="XkW-dk-YIP"/>
                            <constraint firstItem="peG-nS-rE8" firstAttribute="top" secondItem="JKC-V3-GDF" secondAttribute="top" constant="48" id="aRS-PH-VWQ"/>
                            <constraint firstItem="rDe-LH-jNg" firstAttribute="leading" secondItem="TT4-6W-Prz" secondAttribute="leading" id="beQ-ZU-8Ri"/>
                            <constraint firstAttribute="trailing" secondItem="rDe-LH-jNg" secondAttribute="trailing" id="eP5-oe-SLC"/>
                            <constraint firstItem="Y2e-Vj-YBb" firstAttribute="top" secondItem="TT4-6W-Prz" secondAttribute="bottom" constant="23" id="gr5-Yt-Xle"/>
                            <constraint firstItem="yjT-Kz-dvZ" firstAttribute="leading" secondItem="peG-nS-rE8" secondAttribute="leading" id="iyC-x2-iDR"/>
                            <constraint firstItem="Qx4-02-dGt" firstAttribute="trailing" secondItem="yjT-Kz-dvZ" secondAttribute="trailing" id="ma3-D2-hDT"/>
                            <constraint firstItem="TT4-6W-Prz" firstAttribute="top" secondItem="rDe-LH-jNg" secondAttribute="bottom" id="n2f-eP-Ytu"/>
                            <constraint firstItem="yjT-Kz-dvZ" firstAttribute="leading" secondItem="Qx4-02-dGt" secondAttribute="leading" id="obc-3b-qes"/>
                            <constraint firstItem="Y2e-Vj-YBb" firstAttribute="leading" secondItem="TT4-6W-Prz" secondAttribute="leading" id="uoo-1B-duP"/>
                            <constraint firstItem="UXz-rR-3vy" firstAttribute="trailing" secondItem="rDe-LH-jNg" secondAttribute="trailing" id="vky-KZ-TmN"/>
                            <constraint firstItem="Y2e-Vj-YBb" firstAttribute="bottom" secondItem="Bqr-1K-jSq" secondAttribute="top" id="wd1-QU-Aql"/>
                            <constraint firstItem="yjT-Kz-dvZ" firstAttribute="trailing" secondItem="peG-nS-rE8" secondAttribute="trailing" id="x0J-b1-1gW"/>
                            <constraint firstItem="Qx4-02-dGt" firstAttribute="trailing" secondItem="UXz-rR-3vy" secondAttribute="trailing" id="xJc-My-Abh"/>
                            <constraint firstItem="Qx4-02-dGt" firstAttribute="top" secondItem="JKC-V3-GDF" secondAttribute="top" constant="216" id="zLW-da-ncQ"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="fridayClassAfternoon" destination="5Tk-OK-J2m" id="GDl-di-SMb"/>
                        <outlet property="fridayClassMorning" destination="FXz-J9-u1N" id="GCS-EN-JPp"/>
                        <outlet property="fridayDate" destination="Ku1-JX-DJq" id="KJH-ha-gka"/>
                        <outlet property="fridayExtra" destination="RZH-vZ-gaI" id="Ihj-j6-sEA"/>
                        <outlet property="fridayLunch" destination="mZP-3e-OR9" id="WbR-Qx-CBW"/>
                        <outlet property="fridayTeacherAfternoon" destination="0Yo-2g-kQS" id="jPx-M1-wKJ"/>
                        <outlet property="fridayTeacherMorning" destination="1J1-Ki-H6x" id="7cF-w2-W7h"/>
                        <outlet property="mondayClassAfternoon" destination="w4d-Io-Cai" id="F9v-q4-SGZ"/>
                        <outlet property="mondayClassMorning" destination="tBM-Qq-BkF" id="GLG-on-Ri5"/>
                        <outlet property="mondayDate" destination="gFn-CQ-8ir" id="nPt-GY-8nU"/>
                        <outlet property="mondayExtra" destination="y74-YL-D3O" id="AVg-aF-X4f"/>
                        <outlet property="mondayLunch" destination="J6u-6K-RKH" id="SFV-uB-1IH"/>
                        <outlet property="mondayTeacherAfternoon" destination="YAo-9m-VDq" id="i75-nb-MY9"/>
                        <outlet property="mondayTeacherMorning" destination="OXb-SK-N7p" id="5dt-Oo-J4g"/>
                        <outlet property="thursdayClassAfternoon" destination="uG4-nC-Gig" id="iVf-hE-GKS"/>
                        <outlet property="thursdayClassMorning" destination="qvA-td-qma" id="0v5-f8-WWw"/>
                        <outlet property="thursdayDate" destination="qdy-Ge-fpV" id="DkW-eA-B1X"/>
                        <outlet property="thursdayExtra" destination="VNm-Hs-6MF" id="j42-qG-se4"/>
                        <outlet property="thursdayLunch" destination="Btl-YR-RYY" id="pm7-ha-eD8"/>
                        <outlet property="thursdayTeacherAfternoon" destination="hRe-G0-s7A" id="OfZ-U4-56l"/>
                        <outlet property="thursdayTeacherMorning" destination="wEK-lp-a1Z" id="Vg0-9v-16v"/>
                        <outlet property="tuesdayClassAfternoon" destination="SNH-p0-LA9" id="tfW-eT-rSn"/>
                        <outlet property="tuesdayClassMorning" destination="BAT-Jf-2gX" id="S5b-Vu-EwE"/>
                        <outlet property="tuesdayDate" destination="GX9-me-aIG" id="r1T-kz-1nG"/>
                        <outlet property="tuesdayExtra" destination="qAk-S1-cJX" id="NL9-xb-8td"/>
                        <outlet property="tuesdayLunch" destination="IAy-g1-uPa" id="hwK-gH-R5q"/>
                        <outlet property="tuesdayTeacherAfternoon" destination="jAl-RB-Xf3" id="mn2-uZ-ye3"/>
                        <outlet property="tuesdayTeacherMorning" destination="5QF-Ln-Nfs" id="ovJ-sD-it7"/>
                        <outlet property="wednesdayClassAfternoon" destination="UrD-VA-xng" id="d38-gz-vgN"/>
                        <outlet property="wednesdayClassMorning" destination="Yya-Sv-0GR" id="ehk-76-DjU"/>
                        <outlet property="wednesdayDate" destination="NXI-Y0-Z5r" id="HEj-up-eGc"/>
                        <outlet property="wednesdayExtra" destination="e4Y-kz-q0V" id="0cZ-ek-Xp1"/>
                        <outlet property="wednesdayLunch" destination="db2-uz-okh" id="SDe-9C-FuV"/>
                        <outlet property="wednesdayTeacherAfternoon" destination="lQ1-mQ-dQi" id="RRe-Iu-n1D"/>
                        <outlet property="wednesdayTeacherMorning" destination="hyl-Cl-g3X" id="85m-Yw-oGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udt-Vj-rCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-43"/>
        </scene>
        <!--detail-->
        <scene sceneID="P0W-zq-sL4">
            <objects>
                <viewController storyboardIdentifier="detail" title="detail" id="g4h-sl-XiU" customClass="detail" customModule="DarunsikkhalaiTimeTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9NL-60-7fX"/>
                        <viewControllerLayoutGuide type="bottom" id="eFQ-aF-vG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adr-tY-UnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAi-gC-hK3" userLabel="status bar">
                                <rect key="frame" x="0.0" y="33" width="600" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รายละเอียด" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xy-bf-GT9">
                                        <rect key="frame" x="241" y="8" width="118" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="aqC-G5-urJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58545344109999997" green="0.95028379770000004" blue="0.80376556570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5Xy-bf-GT9" firstAttribute="centerX" secondItem="BAi-gC-hK3" secondAttribute="centerX" id="6XF-pn-Yb5"/>
                                    <constraint firstAttribute="height" constant="42" id="HCK-NI-IUe"/>
                                    <constraint firstItem="5Xy-bf-GT9" firstAttribute="bottom" secondItem="BAi-gC-hK3" secondAttribute="bottomMargin" id="nvi-k8-t7D"/>
                                    <constraint firstItem="5Xy-bf-GT9" firstAttribute="top" secondItem="BAi-gC-hK3" secondAttribute="topMargin" id="xuh-WU-w58"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HCK-NI-IUe"/>
                                    </mask>
                                </variation>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV7-bg-GgE">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="more" id="Ytn-l3-Kbc"/>
                                    <tabBarItem systemItem="favorites" id="yjc-vC-4lW"/>
                                    <tabBarItem systemItem="favorites" id="REA-2u-U0q"/>
                                    <tabBarItem systemItem="favorites" id="E6e-Lv-aww"/>
                                    <tabBarItem systemItem="favorites" id="cZ3-sH-t6S"/>
                                    <tabBarItem systemItem="favorites" id="Fly-bq-7ck"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqN-AL-01p">
                                <rect key="frame" x="274" y="285" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButton:" destination="g4h-sl-XiU" eventType="touchUpInside" id="EDM-Ac-Qzv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFQ-aF-vG7" firstAttribute="top" secondItem="BAi-gC-hK3" secondAttribute="bottom" constant="525" id="By4-Zu-4MI"/>
                            <constraint firstItem="fV7-bg-GgE" firstAttribute="top" secondItem="adr-tY-UnG" secondAttribute="top" id="dXs-Jz-Vrz"/>
                            <constraint firstItem="BAi-gC-hK3" firstAttribute="leading" secondItem="fV7-bg-GgE" secondAttribute="trailing" id="dz6-eB-H5Z"/>
                            <constraint firstItem="BAi-gC-hK3" firstAttribute="leading" secondItem="fV7-bg-GgE" secondAttribute="leading" id="gNO-R3-ziJ"/>
                            <constraint firstItem="BAi-gC-hK3" firstAttribute="leading" secondItem="adr-tY-UnG" secondAttribute="leading" id="pmk-Pr-yJ8"/>
                            <constraint firstItem="BAi-gC-hK3" firstAttribute="top" secondItem="9NL-60-7fX" secondAttribute="bottom" constant="13" id="qAL-5G-PTC"/>
                            <constraint firstItem="BAi-gC-hK3" firstAttribute="centerY" secondItem="adr-tY-UnG" secondAttribute="centerY" id="sSm-D2-XnK"/>
                            <constraint firstItem="BAi-gC-hK3" firstAttribute="centerX" secondItem="adr-tY-UnG" secondAttribute="centerX" id="t0j-Bh-BmX"/>
                            <constraint firstAttribute="trailing" secondItem="BAi-gC-hK3" secondAttribute="trailing" id="tew-Dv-oiu"/>
                            <constraint firstItem="BAi-gC-hK3" firstAttribute="top" secondItem="9NL-60-7fX" secondAttribute="bottom" constant="13" id="zn2-iI-iwB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qAL-5G-PTC"/>
                                <exclude reference="sSm-D2-XnK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkG-1u-A3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-93"/>
        </scene>
    </scenes>
</document>
