<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R2r-RY-3uD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--timetable-->
        <scene sceneID="aIp-ej-5uv">
            <objects>
                <viewController storyboardIdentifier="timetable" title="timetable" id="R2r-RY-3uD" customClass="TimeTable" customModule="DarunsikkhalaiTimeTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50e-tY-ZhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bqr-1K-jSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="timetable" id="JKC-V3-GDF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1K-xi-r7F" userLabel="status bar">
                                <rect key="frame" x="0.0" y="18" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-hm-4ik">
                                        <rect key="frame" x="8" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Previous"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-b0-L9z">
                                        <rect key="frame" x="560" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58545344109999997" green="0.95028379770000004" blue="0.80376556570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pEn-hm-4ik" firstAttribute="baseline" secondItem="b8o-b0-L9z" secondAttribute="baseline" id="HuS-XG-f3g"/>
                                    <constraint firstAttribute="bottom" secondItem="pEn-hm-4ik" secondAttribute="bottom" id="KT0-U4-HQG"/>
                                    <constraint firstAttribute="height" constant="30" id="TkI-rO-wWJ"/>
                                    <constraint firstItem="pEn-hm-4ik" firstAttribute="leading" secondItem="q1K-xi-r7F" secondAttribute="leadingMargin" id="lyC-Zq-eMd"/>
                                    <constraint firstItem="b8o-b0-L9z" firstAttribute="trailing" secondItem="q1K-xi-r7F" secondAttribute="trailingMargin" id="smD-nH-2i0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peG-nS-rE8" userLabel="time">
                                <rect key="frame" x="0.0" y="48" width="600" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-RF-UOO">
                                        <rect key="frame" x="540" y="0.0" width="60" height="48"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.79980574127280213" blue="0.8625202716421041" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OZh-RF-UOO" secondAttribute="height" multiplier="5:4" id="8NY-Eb-I82"/>
                                            <constraint firstAttribute="height" constant="48" id="KJK-ur-Iic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เวลา" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c06-vT-uXW">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.87481235092033605" blue="0.73852680636777368" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c06-vT-uXW" secondAttribute="height" multiplier="5:4" id="IFr-pP-9KQ"/>
                                            <constraint firstAttribute="height" constant="48" id="R70-6i-2rh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-zZ-dgM">
                                        <rect key="frame" x="60" y="0.0" width="480" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.00 - 12.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F89-m8-Iw4">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="48"/>
                                                <color key="backgroundColor" red="0.95028379770000004" green="0.90860423700000004" blue="0.86717045349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13.00 - 16.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJD-nf-dUj">
                                                <rect key="frame" x="270" y="0.0" width="210" height="48"/>
                                                <color key="backgroundColor" red="0.95028379770000004" green="0.90860423700000004" blue="0.86717045349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LUNCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X9-y9-DYe">
                                                <rect key="frame" x="210" y="0.0" width="60" height="48"/>
                                                <color key="backgroundColor" red="0.90508248712877271" green="0.95028379770000004" blue="0.48316037398986794" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="x0T-JP-XEx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92850327618642237" green="0.95028379770000004" blue="0.93793946980298093" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c06-vT-uXW" firstAttribute="leading" secondItem="peG-nS-rE8" secondAttribute="leading" id="FLW-19-raW"/>
                                    <constraint firstItem="c06-vT-uXW" firstAttribute="top" secondItem="peG-nS-rE8" secondAttribute="top" id="HDy-I9-ua4"/>
                                    <constraint firstItem="OZh-RF-UOO" firstAttribute="top" secondItem="peG-nS-rE8" secondAttribute="top" id="Qez-BA-sGd"/>
                                    <constraint firstItem="TgI-zZ-dgM" firstAttribute="top" secondItem="peG-nS-rE8" secondAttribute="top" id="VXf-uA-lHD"/>
                                    <constraint firstAttribute="trailing" secondItem="OZh-RF-UOO" secondAttribute="trailing" id="YDM-eE-gYF"/>
                                    <constraint firstItem="TgI-zZ-dgM" firstAttribute="leading" secondItem="c06-vT-uXW" secondAttribute="trailing" id="kYU-OV-LXJ"/>
                                    <constraint firstItem="OZh-RF-UOO" firstAttribute="leading" secondItem="TgI-zZ-dgM" secondAttribute="trailing" id="sEB-FD-XdF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjT-Kz-dvZ" userLabel="monday">
                                <rect key="frame" x="0.0" y="96" width="600" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFn-CQ-8ir">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                                        <color key="backgroundColor" red="0.92885017345395515" green="0.95028379770000004" blue="0.51916599304255473" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-Qq-BkF">
                                        <rect key="frame" x="60" y="0.0" width="210" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXb-SK-N7p">
                                        <rect key="frame" x="60" y="38" width="210" height="28"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718801212691" blue="0.72400562200888308" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4d-Io-Cai">
                                        <rect key="frame" x="330" y="0.0" width="210" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-9m-VDq">
                                        <rect key="frame" x="330" y="38" width="210" height="29"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718800000006" blue="0.72400562199999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6u-6K-RKH">
                                        <rect key="frame" x="269" y="0.0" width="62" height="66"/>
                                        <color key="backgroundColor" red="0.96057030529747689" green="1" blue="0.67875979016932086" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y74-YL-D3O">
                                        <rect key="frame" x="540" y="0.0" width="60" height="66"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.74901960784313726" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qx4-02-dGt" userLabel="tuesday">
                                <rect key="frame" x="0.0" y="162" width="600" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-me-aIG">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.72634402262503328" blue="0.73770631129096143" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAT-Jf-2gX">
                                        <rect key="frame" x="60" y="0.0" width="210" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QF-Ln-Nfs">
                                        <rect key="frame" x="60" y="38" width="210" height="28"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718800000006" blue="0.72400562199999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-p0-LA9">
                                        <rect key="frame" x="330" y="0.0" width="210" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAl-RB-Xf3">
                                        <rect key="frame" x="330" y="38" width="210" height="28"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718800000006" blue="0.72400562199999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAy-g1-uPa">
                                        <rect key="frame" x="269" y="0.0" width="62" height="66"/>
                                        <color key="backgroundColor" red="0.96057030529999998" green="1" blue="0.67875979019999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAk-S1-cJX">
                                        <rect key="frame" x="540" y="0.0" width="60" height="66"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.74901960779999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXz-rR-3vy" userLabel="wednesday">
                                <rect key="frame" x="0.0" y="228" width="600" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXI-Y0-Z5r">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                                        <color key="backgroundColor" red="0.75468031487565579" green="0.95028379770000004" blue="0.49210875960994066" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-Sv-0GR">
                                        <rect key="frame" x="60" y="0.0" width="210" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-Cl-g3X">
                                        <rect key="frame" x="60" y="38" width="210" height="28"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718800000006" blue="0.72400562199999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrD-VA-xng">
                                        <rect key="frame" x="330" y="0.0" width="210" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ1-mQ-dQi">
                                        <rect key="frame" x="330" y="38" width="210" height="28"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718800000006" blue="0.72400562199999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db2-uz-okh">
                                        <rect key="frame" x="269" y="0.0" width="62" height="66"/>
                                        <color key="backgroundColor" red="0.96057030529999998" green="1" blue="0.67875979019999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4Y-kz-q0V">
                                        <rect key="frame" x="540" y="0.0" width="60" height="66"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.74901960779999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-LH-jNg" userLabel="thrusday">
                                <rect key="frame" x="0.0" y="294" width="600" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdy-Ge-fpV">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.78752481233181681" blue="0.57425653299022983" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvA-td-qma">
                                        <rect key="frame" x="60" y="0.0" width="210" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-nC-Gig">
                                        <rect key="frame" x="330" y="0.0" width="210" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-G0-s7A">
                                        <rect key="frame" x="330" y="38" width="210" height="28"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718800000006" blue="0.72400562199999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-lp-a1Z">
                                        <rect key="frame" x="60" y="38" width="210" height="29"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718800000006" blue="0.72400562199999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btl-YR-RYY">
                                        <rect key="frame" x="269" y="0.0" width="62" height="66"/>
                                        <color key="backgroundColor" red="0.96057030529999998" green="1" blue="0.67875979019999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNm-Hs-6MF">
                                        <rect key="frame" x="540" y="0.0" width="60" height="66"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.74901960779999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TT4-6W-Prz" userLabel="friday">
                                <rect key="frame" x="0.0" y="360" width="600" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku1-JX-DJq">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                                        <color key="backgroundColor" red="0.67749162306575683" green="0.93120083569500967" blue="0.95028379770000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXz-J9-u1N">
                                        <rect key="frame" x="60" y="0.0" width="210" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J1-Ki-H6x">
                                        <rect key="frame" x="60" y="38" width="210" height="28"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718800000006" blue="0.72400562199999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tk-OK-J2m">
                                        <rect key="frame" x="330" y="0.0" width="210" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yo-2g-kQS">
                                        <rect key="frame" x="330" y="38" width="210" height="28"/>
                                        <color key="backgroundColor" red="0.95028379770000004" green="0.73974718800000006" blue="0.72400562199999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZP-3e-OR9">
                                        <rect key="frame" x="269" y="0.0" width="62" height="66"/>
                                        <color key="backgroundColor" red="0.96057030529999998" green="1" blue="0.67875979019999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZH-vZ-gaI">
                                        <rect key="frame" x="540" y="0.0" width="60" height="66"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.74901960779999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2e-Vj-YBb">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="more" id="jw3-Ey-lHN"/>
                                    <tabBarItem systemItem="favorites" id="G8T-b4-aQ7"/>
                                    <tabBarItem systemItem="favorites" id="5IT-P7-GFm"/>
                                    <tabBarItem systemItem="favorites" id="KzG-9h-08e"/>
                                    <tabBarItem systemItem="favorites" id="wLM-Xv-6uK"/>
                                    <tabBarItem systemItem="favorites" id="ucZ-hk-oKS"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="peG-nS-rE8" firstAttribute="trailing" secondItem="q1K-xi-r7F" secondAttribute="trailing" id="15t-fT-fsD"/>
                            <constraint firstItem="q1K-xi-r7F" firstAttribute="top" secondItem="JKC-V3-GDF" secondAttribute="topMargin" constant="18" id="19G-Qw-r0c"/>
                            <constraint firstItem="Y2e-Vj-YBb" firstAttribute="centerX" secondItem="JKC-V3-GDF" secondAttribute="centerX" id="2NZ-X2-n2G"/>
                            <constraint firstItem="peG-nS-rE8" firstAttribute="leading" secondItem="q1K-xi-r7F" secondAttribute="leading" id="4I8-FA-SXO"/>
                            <constraint firstItem="peG-nS-rE8" firstAttribute="top" secondItem="q1K-xi-r7F" secondAttribute="bottom" id="8KO-Gm-cQG"/>
                            <constraint firstAttribute="bottom" secondItem="yjT-Kz-dvZ" secondAttribute="bottom" constant="438" id="BkJ-em-mrh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2e-Vj-YBb" secondAttribute="trailing" constant="-20" id="DhU-i9-AOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q1K-xi-r7F" secondAttribute="trailing" constant="-20" id="E5s-ey-ByW"/>
                            <constraint firstItem="Bqr-1K-jSq" firstAttribute="top" secondItem="Y2e-Vj-YBb" secondAttribute="bottom" id="RAQ-Xr-0Hk"/>
                            <constraint firstItem="Bqr-1K-jSq" firstAttribute="top" secondItem="peG-nS-rE8" secondAttribute="bottom" constant="504" id="V7Y-Kl-5xK"/>
                            <constraint firstItem="Y2e-Vj-YBb" firstAttribute="leading" secondItem="JKC-V3-GDF" secondAttribute="leadingMargin" constant="-20" id="dlv-W8-G3v"/>
                            <constraint firstItem="peG-nS-rE8" firstAttribute="trailing" secondItem="yjT-Kz-dvZ" secondAttribute="trailing" id="eiM-LE-NZY"/>
                            <constraint firstItem="yjT-Kz-dvZ" firstAttribute="top" secondItem="peG-nS-rE8" secondAttribute="bottom" id="iD3-j5-IUo"/>
                            <constraint firstItem="peG-nS-rE8" firstAttribute="leading" secondItem="yjT-Kz-dvZ" secondAttribute="leading" id="pNI-B6-JCn"/>
                            <constraint firstItem="q1K-xi-r7F" firstAttribute="leading" secondItem="JKC-V3-GDF" secondAttribute="leadingMargin" constant="-20" id="va8-av-aod"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fridayClassAfternoon" destination="5Tk-OK-J2m" id="GDl-di-SMb"/>
                        <outlet property="fridayClassMorning" destination="FXz-J9-u1N" id="GCS-EN-JPp"/>
                        <outlet property="fridayDate" destination="Ku1-JX-DJq" id="KJH-ha-gka"/>
                        <outlet property="fridayExtra" destination="RZH-vZ-gaI" id="Ihj-j6-sEA"/>
                        <outlet property="fridayLunch" destination="mZP-3e-OR9" id="WbR-Qx-CBW"/>
                        <outlet property="fridayTeacherAfternoon" destination="0Yo-2g-kQS" id="jPx-M1-wKJ"/>
                        <outlet property="fridayTeacherMorning" destination="1J1-Ki-H6x" id="7cF-w2-W7h"/>
                        <outlet property="mondayClassAfternoon" destination="w4d-Io-Cai" id="F9v-q4-SGZ"/>
                        <outlet property="mondayClassMorning" destination="tBM-Qq-BkF" id="GLG-on-Ri5"/>
                        <outlet property="mondayDate" destination="gFn-CQ-8ir" id="nPt-GY-8nU"/>
                        <outlet property="mondayExtra" destination="y74-YL-D3O" id="AVg-aF-X4f"/>
                        <outlet property="mondayLunch" destination="J6u-6K-RKH" id="SFV-uB-1IH"/>
                        <outlet property="mondayTeacherAfternoon" destination="YAo-9m-VDq" id="i75-nb-MY9"/>
                        <outlet property="mondayTeacherMorning" destination="OXb-SK-N7p" id="5dt-Oo-J4g"/>
                        <outlet property="thursdayClassAfternoon" destination="uG4-nC-Gig" id="iVf-hE-GKS"/>
                        <outlet property="thursdayClassMorning" destination="qvA-td-qma" id="0v5-f8-WWw"/>
                        <outlet property="thursdayDate" destination="qdy-Ge-fpV" id="DkW-eA-B1X"/>
                        <outlet property="thursdayExtra" destination="VNm-Hs-6MF" id="j42-qG-se4"/>
                        <outlet property="thursdayLunch" destination="Btl-YR-RYY" id="pm7-ha-eD8"/>
                        <outlet property="thursdayTeacherAfternoon" destination="hRe-G0-s7A" id="OfZ-U4-56l"/>
                        <outlet property="thursdayTeacherMorning" destination="wEK-lp-a1Z" id="Vg0-9v-16v"/>
                        <outlet property="tuesdayClassAfternoon" destination="SNH-p0-LA9" id="tfW-eT-rSn"/>
                        <outlet property="tuesdayClassMorning" destination="BAT-Jf-2gX" id="S5b-Vu-EwE"/>
                        <outlet property="tuesdayDate" destination="GX9-me-aIG" id="r1T-kz-1nG"/>
                        <outlet property="tuesdayExtra" destination="qAk-S1-cJX" id="NL9-xb-8td"/>
                        <outlet property="tuesdayLunch" destination="IAy-g1-uPa" id="hwK-gH-R5q"/>
                        <outlet property="tuesdayTeacherAfternoon" destination="jAl-RB-Xf3" id="mn2-uZ-ye3"/>
                        <outlet property="tuesdayTeacherMorning" destination="5QF-Ln-Nfs" id="ovJ-sD-it7"/>
                        <outlet property="wednesdayClassAfternoon" destination="UrD-VA-xng" id="d38-gz-vgN"/>
                        <outlet property="wednesdayClassMorning" destination="Yya-Sv-0GR" id="ehk-76-DjU"/>
                        <outlet property="wednesdayDate" destination="NXI-Y0-Z5r" id="HEj-up-eGc"/>
                        <outlet property="wednesdayExtra" destination="e4Y-kz-q0V" id="0cZ-ek-Xp1"/>
                        <outlet property="wednesdayLunch" destination="db2-uz-okh" id="SDe-9C-FuV"/>
                        <outlet property="wednesdayTeacherAfternoon" destination="lQ1-mQ-dQi" id="RRe-Iu-n1D"/>
                        <outlet property="wednesdayTeacherMorning" destination="hyl-Cl-g3X" id="85m-Yw-oGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udt-Vj-rCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-43"/>
        </scene>
    </scenes>
</document>
