<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--concludeStudent-->
        <scene sceneID="0u5-dG-S0j">
            <objects>
                <viewController storyboardIdentifier="concludeStudent" title="concludeStudent" id="Z3s-ru-wDK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2T-T8-XZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="leC-pb-CBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBQ-Li-aeH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-cY-QEb">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="more" id="L5o-xE-MCS"/>
                                    <tabBarItem systemItem="favorites" id="Jqs-yd-GRZ"/>
                                    <tabBarItem systemItem="favorites" id="3Ti-jI-K4B"/>
                                    <tabBarItem systemItem="favorites" id="B1F-NE-9Vx"/>
                                    <tabBarItem systemItem="favorites" id="udD-Si-6Dr"/>
                                    <tabBarItem systemItem="favorites" id="HgT-ZY-lTc"/>
                                </items>
                            </tabBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiy-AB-j9H">
                                <rect key="frame" x="0.0" y="719" width="1024" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="r6N-mL-7Pd"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="m.4" id="coi-io-a6L"/>
                                    <tabBarItem title="m.5" id="sKq-Qy-BJ1"/>
                                    <tabBarItem title="m.6" id="sdB-NC-Z3N"/>
                                    <tabBarItem title="all" id="w3F-R4-bQ7"/>
                                    <tabBarItem title="conclude" id="AtG-w5-zcV"/>
                                    <tabBarItem title="history" id="KBb-E6-OJf"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VzI-BT-hSk" userLabel="status bar">
                                <rect key="frame" x="0.0" y="19" width="1024" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="สรุป" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c42-kh-4WD">
                                        <rect key="frame" x="357" y="14" width="311" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="311" id="ckX-TK-HAg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95028379770000004" green="0.63541747274531901" blue="0.9437801980260847" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c42-kh-4WD" firstAttribute="top" secondItem="VzI-BT-hSk" secondAttribute="top" constant="14" id="bBk-WV-RL6"/>
                                    <constraint firstItem="c42-kh-4WD" firstAttribute="centerX" secondItem="VzI-BT-hSk" secondAttribute="centerX" id="gsG-yr-rsp"/>
                                    <constraint firstItem="c42-kh-4WD" firstAttribute="centerY" secondItem="VzI-BT-hSk" secondAttribute="centerY" id="s1g-f3-SiT"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUR-go-4S9">
                                <rect key="frame" x="580" y="331" width="384" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEz-l8-ZLz">
                                <rect key="frame" x="580" y="281" width="384" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kqq-e1-Vda">
                                <rect key="frame" x="20" y="117" width="984" height="170"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <mutableString key="text">ESC 621 Mathematics for Digital Age
วันจันทร์ 2/11/58 13.00 -16.00 คณิตศาสตร์คอมพิวเตอร์ อ. เจริญชัย
วันจันทร์ที่ 9/11/58 13.00 - 16.00 เลขฐาน อ. เจริญชัย
วันพฤหัสบดีที่ 12/11/58 09.00 - 12.00 พีชคณิตบูลีน อ. เจริญชัย 
วันจันทร์ที่ 16/11/58 13.00 - 16.00 การเข้ารหัสถอดรหัส อ. เจริญชัย
วันจันทร์ที่ 23/11/58 13.00 - 16.00 ระบบเครือข่าย อ. เจริญชัย อ. จินตนา
วันจันทร์ที่ 7/11/58 13.00 - 16.00 ประยุกต์ณิตศาสตร์คอมพิวเตอร์ อ. เจริญชัย 
วันจันทร์ที่ 14/11/58 13.00 - 16.00 Social network และเทคโนโลยีสมัยใหม่ อ. เจริญชัย
วันจันทร์ที่ 9/1/58 13.00 - 16.00 นำเสนอชิ้นงาน อ. เจริญชัย
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kQ5-rF-P4l">
                                <rect key="frame" x="20" y="299" width="984" height="89"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <string key="text">ESC 622 Beyond Imagination 
วันอังคารที่ 3/11/58 9.00 - 12.00 ทฤษฎีสัมพันธภาพ อ. เอกพงษ์
วันอังคารที่ 10/11/58 9.00 - 12.00 ทฤษฎีสัมพันธภาพ อ. เอกพงษ์
วันอังคารที่ 17/11/58 9.00 - 12.00 กลศาสตร์ควอนตัม อ. เอกพงษ์</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VzI-BT-hSk" firstAttribute="leading" secondItem="aFq-cY-QEb" secondAttribute="trailing" id="21Q-pf-V2d"/>
                            <constraint firstItem="aFq-cY-QEb" firstAttribute="leading" secondItem="VzI-BT-hSk" secondAttribute="leading" id="30X-GB-NnL"/>
                            <constraint firstAttribute="trailing" secondItem="VzI-BT-hSk" secondAttribute="trailing" id="7BG-5a-LZd"/>
                            <constraint firstItem="VzI-BT-hSk" firstAttribute="trailing" secondItem="uiy-AB-j9H" secondAttribute="trailing" id="9Ua-Gc-7Km"/>
                            <constraint firstItem="WEz-l8-ZLz" firstAttribute="trailing" secondItem="OUR-go-4S9" secondAttribute="trailing" id="JPu-sS-8W2"/>
                            <constraint firstItem="VzI-BT-hSk" firstAttribute="top" secondItem="DBQ-Li-aeH" secondAttribute="topMargin" constant="19" id="JUU-bp-FGf"/>
                            <constraint firstItem="uiy-AB-j9H" firstAttribute="bottom" secondItem="leC-pb-CBp" secondAttribute="top" id="WED-ZE-egK"/>
                            <constraint firstItem="WEz-l8-ZLz" firstAttribute="leading" secondItem="OUR-go-4S9" secondAttribute="leading" id="ajT-dY-vE1"/>
                            <constraint firstItem="VzI-BT-hSk" firstAttribute="leading" secondItem="uiy-AB-j9H" secondAttribute="leading" id="dv8-cv-36k"/>
                            <constraint firstItem="aFq-cY-QEb" firstAttribute="leading" secondItem="DBQ-Li-aeH" secondAttribute="leading" id="rgc-D0-2sk"/>
                            <constraint firstItem="aFq-cY-QEb" firstAttribute="top" secondItem="DBQ-Li-aeH" secondAttribute="top" id="vkY-h8-FtY"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us3-lT-zW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="380"/>
        </scene>
        <!--concludeTeacher-->
        <scene sceneID="WD3-th-c82">
            <objects>
                <viewController storyboardIdentifier="concludeTeacher" title="concludeTeacher" id="sUP-dd-EbE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77a-4V-3YZ"/>
                        <viewControllerLayoutGuide type="bottom" id="T2U-n4-8tZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLS-fU-dgR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OJ-M9-dQM">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="more" id="Ls1-k2-ODH"/>
                                    <tabBarItem systemItem="favorites" id="VDC-gy-iO0"/>
                                    <tabBarItem systemItem="favorites" id="JGh-Oc-rnE"/>
                                    <tabBarItem systemItem="favorites" id="dyw-Fz-Tl4"/>
                                    <tabBarItem systemItem="favorites" id="gT4-49-HGC"/>
                                    <tabBarItem systemItem="favorites" id="w80-VM-F7Y"/>
                                </items>
                            </tabBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaB-x3-tvE">
                                <rect key="frame" x="0.0" y="719" width="1024" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ilV-WL-jlS"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="m.4" id="t5R-7K-iTy"/>
                                    <tabBarItem title="m.5" id="3M1-q2-0kQ"/>
                                    <tabBarItem title="m.6" id="3Q2-9l-lDG"/>
                                    <tabBarItem title="all" id="0Ju-uX-UlQ"/>
                                    <tabBarItem title="conclude" id="73U-5q-Hmr"/>
                                    <tabBarItem title="history" id="68N-8a-FII"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIb-zG-a7N" userLabel="status bar">
                                <rect key="frame" x="0.0" y="19" width="1024" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="สรุป" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IK-vw-2yF">
                                        <rect key="frame" x="357" y="14" width="311" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="311" id="6qH-W3-aYk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95028379770000004" green="0.63541747270000004" blue="0.94378019800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9IK-vw-2yF" firstAttribute="top" secondItem="SIb-zG-a7N" secondAttribute="top" constant="14" id="Ijj-rB-Eoj"/>
                                    <constraint firstItem="9IK-vw-2yF" firstAttribute="centerX" secondItem="SIb-zG-a7N" secondAttribute="centerX" id="bCa-CB-aQG"/>
                                    <constraint firstItem="9IK-vw-2yF" firstAttribute="centerY" secondItem="SIb-zG-a7N" secondAttribute="centerY" id="bdu-l2-7bp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqL-ev-dSS">
                                <rect key="frame" x="580" y="331" width="384" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-8R-V9t">
                                <rect key="frame" x="580" y="281" width="384" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zep-dI-2TU">
                                <rect key="frame" x="20" y="117" width="984" height="169.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <mutableString key="text">อ. เจริญชัย วงศ์วัฒน์กิจ 
วันจันทร์ที่ 2/11/58 13.00 - 16.00 คณิตศาสตร์คอมพิวเตอร์ (ESC 621)
วันจันทร์ที่ 9/11/58 13.00 - 16.00 เลขฐาน (ESC 621)
วันพฤหัสบดีที่ 12/11/58 09.00 - 12.00 พีชคณิตบูลีน (ESC 621)
วันจันทร์ที่ 16/11/58 13.00 - 16.00 การเข้ารหัสถอดรหัส (ESC 621)
วันจันทร์ที่ 23/11/58 13.00 - 16.00 ระบบเครือข่าย (ESC 621)
วันจันทร์ที่ 7/11/58 13.00 - 16.00 ประยุกต์ณิตศาสตร์คอมพิวเตอร์ (ESC 621)
วันจันทร์ที่ 14/11/58 13.00 - 16.00 Social network และเทคโนโลยีสมัยใหม่ (ESC 621)
วันจันทร์ที่ 9/1/58 13.00 - 16.00 นำเสนอชิ้นงาน (ESC 621)
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9OJ-M9-dQM" firstAttribute="leading" secondItem="SIb-zG-a7N" secondAttribute="leading" id="10i-gc-Twy"/>
                            <constraint firstItem="SIb-zG-a7N" firstAttribute="trailing" secondItem="PaB-x3-tvE" secondAttribute="trailing" id="14I-E5-3a2"/>
                            <constraint firstItem="SIb-zG-a7N" firstAttribute="leading" secondItem="9OJ-M9-dQM" secondAttribute="trailing" id="27v-9U-H6e"/>
                            <constraint firstItem="PaB-x3-tvE" firstAttribute="bottom" secondItem="T2U-n4-8tZ" secondAttribute="top" id="DDc-Rf-Tds"/>
                            <constraint firstItem="9OJ-M9-dQM" firstAttribute="leading" secondItem="uLS-fU-dgR" secondAttribute="leading" id="O5L-TT-Btd"/>
                            <constraint firstItem="Lch-8R-V9t" firstAttribute="trailing" secondItem="wqL-ev-dSS" secondAttribute="trailing" id="RyA-Q4-2db"/>
                            <constraint firstItem="9OJ-M9-dQM" firstAttribute="top" secondItem="uLS-fU-dgR" secondAttribute="top" id="TDP-a4-6dY"/>
                            <constraint firstItem="SIb-zG-a7N" firstAttribute="top" secondItem="uLS-fU-dgR" secondAttribute="topMargin" constant="19" id="YMw-S3-MMF"/>
                            <constraint firstAttribute="trailing" secondItem="SIb-zG-a7N" secondAttribute="trailing" id="phn-Tn-ObJ"/>
                            <constraint firstItem="Lch-8R-V9t" firstAttribute="leading" secondItem="wqL-ev-dSS" secondAttribute="leading" id="pzF-4J-cBL"/>
                            <constraint firstItem="SIb-zG-a7N" firstAttribute="leading" secondItem="PaB-x3-tvE" secondAttribute="leading" id="tNr-hJ-Eh1"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUR-Hm-tUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="380"/>
        </scene>
    </scenes>
</document>
