<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--detail-->
        <scene sceneID="7Z2-LN-fcY">
            <objects>
                <viewController storyboardIdentifier="history" title="detail" id="NyM-5e-yeI" customClass="history" customModule="DarunsikkhalaiTimeTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YC7-7F-DEy"/>
                        <viewControllerLayoutGuide type="bottom" id="w9c-4W-jAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFt-5z-exk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITq-Z1-8fO">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="more" id="ugr-tm-4m5"/>
                                    <tabBarItem systemItem="favorites" id="7Bh-YT-s9I"/>
                                    <tabBarItem systemItem="favorites" id="Dqc-Nl-Qhl"/>
                                    <tabBarItem systemItem="favorites" id="nPq-ZJ-rRE"/>
                                    <tabBarItem systemItem="favorites" id="qQU-RD-xFl"/>
                                    <tabBarItem systemItem="favorites" id="bJO-sD-1M1"/>
                                </items>
                            </tabBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbi-21-qMH">
                                <rect key="frame" x="0.0" y="719" width="1024" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hVf-TE-AWc"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="m.4" id="cBe-kM-aFM"/>
                                    <tabBarItem title="m.5" id="Qei-Je-UaK"/>
                                    <tabBarItem title="m.6" id="8yw-Ty-zUi"/>
                                    <tabBarItem title="all" id="cGf-nO-6wx"/>
                                    <tabBarItem title="conclude" id="d1z-bE-LcP"/>
                                    <tabBarItem title="history" id="Tqy-S0-V2D"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGZ-ex-hLD" userLabel="status bar">
                                <rect key="frame" x="0.0" y="19" width="1024" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ประวัติการแก้ไข" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR6-qF-F7E">
                                        <rect key="frame" x="395" y="14" width="235" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="FVW-Nz-cAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90447443181818188" green="0.60963099710687318" blue="0.22010654718329437" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FR6-qF-F7E" firstAttribute="centerY" secondItem="iGZ-ex-hLD" secondAttribute="centerY" id="50h-nO-KkD"/>
                                    <constraint firstItem="FR6-qF-F7E" firstAttribute="centerX" secondItem="iGZ-ex-hLD" secondAttribute="centerX" id="VAv-KO-n1Y"/>
                                    <constraint firstItem="FR6-qF-F7E" firstAttribute="top" secondItem="iGZ-ex-hLD" secondAttribute="top" constant="14" id="pgG-XQ-ahp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="วัน-เวลา" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMG-us-qkp">
                                <rect key="frame" x="25" y="123" width="144" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dx2-81-WoF"/>
                                    <constraint firstAttribute="width" constant="144" id="oHl-Zt-zeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13/11/58(10.13)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-wv-Zhn">
                                <rect key="frame" x="25" y="179" width="144" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="AKp-8d-4Th"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="แก้ไขรายละเอียด" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxK-ZM-CwV">
                                <rect key="frame" x="170" y="179" width="136" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="การเข้ารหัส คาบเรียนวันที่ 16/11/58 แก้ไข: สถานที่ อุปกรณ์ รายละเอียด" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNP-90-ZLZ">
                                <rect key="frame" x="307" y="179" width="556" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อ. จินตนา" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-nQ-pvW">
                                <rect key="frame" x="864" y="179" width="140" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/11/58(18.10)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-o0-7c6">
                                <rect key="frame" x="25" y="235" width="144" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WhW-8o-sEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เพิ่มคาบเรียน" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-i1-zD5">
                                <rect key="frame" x="170" y="235" width="136" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="การเข้ารหัส คาบเรียนวันที่ 16/11/58 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-L9-eA4">
                                <rect key="frame" x="307" y="235" width="556" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อ. จินตนา" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuZ-IO-7OU">
                                <rect key="frame" x="864" y="235" width="140" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ฟังก์ชั่น" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPb-v9-ta5">
                                <rect key="frame" x="170" y="123" width="136" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="7Fz-jD-U71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รายละเอียด" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnk-UE-hTf">
                                <rect key="frame" x="307" y="123" width="556" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="โดย" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMn-Wb-J1X">
                                <rect key="frame" x="864" y="123" width="140" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="xg6-D7-9Z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/11/58(18.08)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3U-DP-U2L">
                                <rect key="frame" x="25" y="291" width="144" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hv2-s9-KVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ยกเลิกคาบเรียน" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-Fr-9yi">
                                <rect key="frame" x="170" y="291" width="136" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เรียน การเข้ารหัสถอดรหัส คาบเรียนวันที่ 13/11/58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlZ-zW-vLw">
                                <rect key="frame" x="307" y="291" width="556" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อ. จินตนา" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYk-tQ-7FV">
                                <rect key="frame" x="864" y="291" width="140" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zI2-nQ-pvW" firstAttribute="leading" secondItem="BuZ-IO-7OU" secondAttribute="leading" id="0g2-I5-DtT"/>
                            <constraint firstItem="YMn-Wb-J1X" firstAttribute="leading" secondItem="zI2-nQ-pvW" secondAttribute="leading" id="0qW-RL-SUb"/>
                            <constraint firstItem="gMG-us-qkp" firstAttribute="baseline" secondItem="DPb-v9-ta5" secondAttribute="baseline" id="3KC-xb-JXR"/>
                            <constraint firstItem="6Ag-i1-zD5" firstAttribute="baseline" secondItem="Uct-L9-eA4" secondAttribute="baseline" id="4Dq-rr-e2i"/>
                            <constraint firstItem="Fnk-UE-hTf" firstAttribute="leading" secondItem="CNP-90-ZLZ" secondAttribute="leading" id="4HH-vn-TSV"/>
                            <constraint firstItem="BuZ-IO-7OU" firstAttribute="leading" secondItem="lYk-tQ-7FV" secondAttribute="leading" id="4pc-Ys-mPg"/>
                            <constraint firstItem="gMG-us-qkp" firstAttribute="top" secondItem="iGZ-ex-hLD" secondAttribute="bottom" constant="27" id="5Db-yV-fdx"/>
                            <constraint firstItem="gMG-us-qkp" firstAttribute="top" secondItem="iFt-5z-exk" secondAttribute="top" constant="123" id="5My-Fs-6dT"/>
                            <constraint firstItem="YMn-Wb-J1X" firstAttribute="leading" secondItem="Fnk-UE-hTf" secondAttribute="trailing" constant="1" id="5gb-8b-KJS"/>
                            <constraint firstItem="DPb-v9-ta5" firstAttribute="firstBaseline" secondItem="Fnk-UE-hTf" secondAttribute="firstBaseline" id="8mc-jG-pFs"/>
                            <constraint firstAttribute="trailing" secondItem="iGZ-ex-hLD" secondAttribute="trailing" id="9Dz-P0-iMf"/>
                            <constraint firstItem="J3U-DP-U2L" firstAttribute="top" secondItem="Eoi-o0-7c6" secondAttribute="bottom" constant="1" id="9Fi-iZ-ECa"/>
                            <constraint firstItem="iGZ-ex-hLD" firstAttribute="top" secondItem="iFt-5z-exk" secondAttribute="topMargin" constant="19" id="BLz-Mv-5Hg"/>
                            <constraint firstItem="J3U-DP-U2L" firstAttribute="firstBaseline" secondItem="Q2h-Fr-9yi" secondAttribute="firstBaseline" id="EWd-SF-iC8"/>
                            <constraint firstItem="CNP-90-ZLZ" firstAttribute="firstBaseline" secondItem="zI2-nQ-pvW" secondAttribute="firstBaseline" id="FL3-U8-3T2"/>
                            <constraint firstItem="X8e-wv-Zhn" firstAttribute="leading" secondItem="Eoi-o0-7c6" secondAttribute="leading" id="GSw-E3-YSk"/>
                            <constraint firstItem="Eoi-o0-7c6" firstAttribute="top" secondItem="X8e-wv-Zhn" secondAttribute="bottom" constant="1" id="GaT-Ye-Gkm"/>
                            <constraint firstItem="gMG-us-qkp" firstAttribute="leading" secondItem="iFt-5z-exk" secondAttribute="leadingMargin" constant="5" id="IQ2-r4-Wru"/>
                            <constraint firstItem="TxK-ZM-CwV" firstAttribute="baseline" secondItem="CNP-90-ZLZ" secondAttribute="baseline" id="IUL-sA-e4q"/>
                            <constraint firstItem="Fnk-UE-hTf" firstAttribute="trailing" secondItem="CNP-90-ZLZ" secondAttribute="trailing" id="IdC-J2-bOH"/>
                            <constraint firstItem="J3U-DP-U2L" firstAttribute="baseline" secondItem="Q2h-Fr-9yi" secondAttribute="baseline" id="LM6-nM-Qrt"/>
                            <constraint firstItem="ITq-Z1-8fO" firstAttribute="leading" secondItem="iFt-5z-exk" secondAttribute="leading" id="M1b-bV-bmU"/>
                            <constraint firstItem="TxK-ZM-CwV" firstAttribute="firstBaseline" secondItem="CNP-90-ZLZ" secondAttribute="firstBaseline" id="Nf5-aW-9xf"/>
                            <constraint firstItem="DPb-v9-ta5" firstAttribute="trailing" secondItem="TxK-ZM-CwV" secondAttribute="trailing" id="OFW-xI-27y"/>
                            <constraint firstItem="Eoi-o0-7c6" firstAttribute="trailing" secondItem="J3U-DP-U2L" secondAttribute="trailing" id="ONI-1S-d0D"/>
                            <constraint firstItem="gMG-us-qkp" firstAttribute="trailing" secondItem="X8e-wv-Zhn" secondAttribute="trailing" id="Q90-gD-Nfb"/>
                            <constraint firstItem="nlZ-zW-vLw" firstAttribute="baseline" secondItem="lYk-tQ-7FV" secondAttribute="baseline" id="QRL-f8-mzc"/>
                            <constraint firstItem="X8e-wv-Zhn" firstAttribute="top" secondItem="gMG-us-qkp" secondAttribute="bottom" constant="1" id="Tev-Yi-4cf"/>
                            <constraint firstItem="ITq-Z1-8fO" firstAttribute="top" secondItem="iFt-5z-exk" secondAttribute="top" id="Tso-0j-GfU"/>
                            <constraint firstItem="Eoi-o0-7c6" firstAttribute="baseline" secondItem="6Ag-i1-zD5" secondAttribute="baseline" id="UUt-uL-cQR"/>
                            <constraint firstItem="TxK-ZM-CwV" firstAttribute="trailing" secondItem="6Ag-i1-zD5" secondAttribute="trailing" id="Ufq-Hk-k58"/>
                            <constraint firstItem="Uct-L9-eA4" firstAttribute="trailing" secondItem="nlZ-zW-vLw" secondAttribute="trailing" id="WAo-wQ-ISS"/>
                            <constraint firstItem="nlZ-zW-vLw" firstAttribute="firstBaseline" secondItem="lYk-tQ-7FV" secondAttribute="firstBaseline" id="Wuy-sJ-pdn"/>
                            <constraint firstItem="Fnk-UE-hTf" firstAttribute="baseline" secondItem="YMn-Wb-J1X" secondAttribute="baseline" id="Wwq-Aa-LHi"/>
                            <constraint firstItem="gMG-us-qkp" firstAttribute="leading" secondItem="X8e-wv-Zhn" secondAttribute="leading" id="YR4-px-sXi"/>
                            <constraint firstItem="Uct-L9-eA4" firstAttribute="baseline" secondItem="BuZ-IO-7OU" secondAttribute="baseline" id="ZhK-vy-73l"/>
                            <constraint firstItem="CNP-90-ZLZ" firstAttribute="leading" secondItem="Uct-L9-eA4" secondAttribute="leading" id="bEZ-j1-XYp"/>
                            <constraint firstItem="TxK-ZM-CwV" firstAttribute="leading" secondItem="6Ag-i1-zD5" secondAttribute="leading" id="bSo-UQ-PSP"/>
                            <constraint firstItem="Uct-L9-eA4" firstAttribute="leading" secondItem="nlZ-zW-vLw" secondAttribute="leading" id="ba2-zj-F3c"/>
                            <constraint firstItem="DPb-v9-ta5" firstAttribute="baseline" secondItem="Fnk-UE-hTf" secondAttribute="baseline" id="bsX-JF-onj"/>
                            <constraint firstItem="6Ag-i1-zD5" firstAttribute="firstBaseline" secondItem="Uct-L9-eA4" secondAttribute="firstBaseline" id="d1U-UQ-2ew"/>
                            <constraint firstItem="Fnk-UE-hTf" firstAttribute="leading" secondItem="DPb-v9-ta5" secondAttribute="trailing" constant="1" id="dJ8-mA-gUR"/>
                            <constraint firstItem="Eoi-o0-7c6" firstAttribute="leading" secondItem="J3U-DP-U2L" secondAttribute="leading" id="esz-d5-LvL"/>
                            <constraint firstItem="vbi-21-qMH" firstAttribute="bottom" secondItem="w9c-4W-jAf" secondAttribute="top" id="fuv-ce-oc9"/>
                            <constraint firstItem="X8e-wv-Zhn" firstAttribute="trailing" secondItem="Eoi-o0-7c6" secondAttribute="trailing" id="fxD-gK-7ms"/>
                            <constraint firstItem="DPb-v9-ta5" firstAttribute="leading" secondItem="TxK-ZM-CwV" secondAttribute="leading" id="hzu-0G-UYZ"/>
                            <constraint firstItem="X8e-wv-Zhn" firstAttribute="firstBaseline" secondItem="TxK-ZM-CwV" secondAttribute="firstBaseline" id="i4d-1Z-zvE"/>
                            <constraint firstItem="Uct-L9-eA4" firstAttribute="firstBaseline" secondItem="BuZ-IO-7OU" secondAttribute="firstBaseline" id="inD-fQ-Zp4"/>
                            <constraint firstItem="6Ag-i1-zD5" firstAttribute="trailing" secondItem="Q2h-Fr-9yi" secondAttribute="trailing" id="jcJ-AW-C5P"/>
                            <constraint firstItem="X8e-wv-Zhn" firstAttribute="baseline" secondItem="TxK-ZM-CwV" secondAttribute="baseline" id="lrQ-Ss-gbU"/>
                            <constraint firstItem="6Ag-i1-zD5" firstAttribute="leading" secondItem="Q2h-Fr-9yi" secondAttribute="leading" id="mMI-ut-aBO"/>
                            <constraint firstItem="BuZ-IO-7OU" firstAttribute="trailing" secondItem="lYk-tQ-7FV" secondAttribute="trailing" id="nRl-W2-9ma"/>
                            <constraint firstItem="zI2-nQ-pvW" firstAttribute="trailing" secondItem="BuZ-IO-7OU" secondAttribute="trailing" id="oXB-op-pct"/>
                            <constraint firstItem="CNP-90-ZLZ" firstAttribute="baseline" secondItem="zI2-nQ-pvW" secondAttribute="baseline" id="qSh-em-4cG"/>
                            <constraint firstItem="Q2h-Fr-9yi" firstAttribute="baseline" secondItem="nlZ-zW-vLw" secondAttribute="baseline" id="rJu-is-CbS"/>
                            <constraint firstItem="CNP-90-ZLZ" firstAttribute="trailing" secondItem="Uct-L9-eA4" secondAttribute="trailing" id="rcw-9y-UEn"/>
                            <constraint firstItem="iGZ-ex-hLD" firstAttribute="leading" secondItem="ITq-Z1-8fO" secondAttribute="trailing" id="sOr-re-AgE"/>
                            <constraint firstItem="YMn-Wb-J1X" firstAttribute="trailing" secondItem="iFt-5z-exk" secondAttribute="trailingMargin" id="shM-AN-ZIW"/>
                            <constraint firstItem="iGZ-ex-hLD" firstAttribute="leading" secondItem="vbi-21-qMH" secondAttribute="leading" id="st8-Nx-qxJ"/>
                            <constraint firstItem="Fnk-UE-hTf" firstAttribute="firstBaseline" secondItem="YMn-Wb-J1X" secondAttribute="firstBaseline" id="tdr-g1-L4T"/>
                            <constraint firstItem="ITq-Z1-8fO" firstAttribute="leading" secondItem="iGZ-ex-hLD" secondAttribute="leading" id="u64-3P-YGd"/>
                            <constraint firstItem="Eoi-o0-7c6" firstAttribute="firstBaseline" secondItem="6Ag-i1-zD5" secondAttribute="firstBaseline" id="v82-Qk-WGr"/>
                            <constraint firstItem="DPb-v9-ta5" firstAttribute="leading" secondItem="gMG-us-qkp" secondAttribute="trailing" constant="1" id="w0t-HR-Vhs"/>
                            <constraint firstItem="gMG-us-qkp" firstAttribute="firstBaseline" secondItem="DPb-v9-ta5" secondAttribute="firstBaseline" id="wp8-WY-svd"/>
                            <constraint firstItem="Q2h-Fr-9yi" firstAttribute="firstBaseline" secondItem="nlZ-zW-vLw" secondAttribute="firstBaseline" id="yvP-sw-RUp"/>
                            <constraint firstItem="iGZ-ex-hLD" firstAttribute="trailing" secondItem="vbi-21-qMH" secondAttribute="trailing" id="zWF-Ey-sBq"/>
                            <constraint firstItem="YMn-Wb-J1X" firstAttribute="trailing" secondItem="zI2-nQ-pvW" secondAttribute="trailing" id="zuE-FM-mW6"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uz-my-ihQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="364"/>
        </scene>
    </scenes>
</document>
