<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JyK-uQ-kjs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--detail-->
        <scene sceneID="Haz-CT-cSY">
            <objects>
                <viewController storyboardIdentifier="detail" title="detail" id="JyK-uQ-kjs" customClass="detail" customModule="DarunsikkhalaiTimeTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7q-z4-8rX"/>
                        <viewControllerLayoutGuide type="bottom" id="ROU-hK-Ytk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sa7-ZJ-Bzi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4P-0P-L8E">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="more" id="bSc-wi-9Mx"/>
                                    <tabBarItem systemItem="favorites" id="v2y-Yg-t6f"/>
                                    <tabBarItem systemItem="favorites" id="pUq-6f-vPS"/>
                                    <tabBarItem systemItem="favorites" id="dir-wl-uCG"/>
                                    <tabBarItem systemItem="favorites" id="41D-vh-IiR"/>
                                    <tabBarItem systemItem="favorites" id="Ihv-3y-N5J"/>
                                </items>
                            </tabBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-qi-Nab">
                                <rect key="frame" x="0.0" y="719" width="1024" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Gtl-ov-Oe8"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="m.4" id="NiV-7E-TdQ"/>
                                    <tabBarItem title="m.5" id="1AX-mw-xXM"/>
                                    <tabBarItem title="m.6" id="Ju1-Qv-O8L"/>
                                    <tabBarItem title="all" id="eYe-60-NLZ"/>
                                    <tabBarItem title="conclude" id="63n-HC-YdA"/>
                                    <tabBarItem title="history" id="yCw-Z6-n7q"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUm-kf-1Rr" userLabel="status bar">
                                <rect key="frame" x="0.0" y="19" width="1024" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รายละเอียดคาบเรียน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hJ-JO-0sb">
                                        <rect key="frame" x="357" y="14" width="311" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="311" id="rwC-Ie-sOp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58545344109999997" green="0.95028379770000004" blue="0.80376556570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3hJ-JO-0sb" firstAttribute="centerX" secondItem="KUm-kf-1Rr" secondAttribute="centerX" id="0GP-Cb-zUS"/>
                                    <constraint firstItem="3hJ-JO-0sb" firstAttribute="top" secondItem="KUm-kf-1Rr" secondAttribute="top" constant="14" id="83j-Fh-IAg"/>
                                    <constraint firstItem="3hJ-JO-0sb" firstAttribute="centerY" secondItem="KUm-kf-1Rr" secondAttribute="centerY" id="Job-y6-kip"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เรื่อง:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK1-iL-M1W">
                                <rect key="frame" x="60" y="125" width="65" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="1Ib-aP-Ipo"/>
                                    <constraint firstAttribute="height" constant="37" id="dS6-JY-dv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รายวิชา:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNk-ec-Qy7">
                                <rect key="frame" x="60" y="175" width="94" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ระดับชั้น:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-Ml-dkr">
                                <rect key="frame" x="60" y="225" width="100" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="วัน:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W10-IN-lb6">
                                <rect key="frame" x="60" y="275" width="41" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="11h-2T-oJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เวลา:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-Uw-rWm">
                                <rect key="frame" x="502" y="325" width="60" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZlO-Yd-zOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เทอม:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jic-Hn-MbK">
                                <rect key="frame" x="502" y="275" width="70" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สถานที่:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttw-s3-SeW">
                                <rect key="frame" x="60" y="325" width="87" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อุปกรณ์:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWA-jb-4jV">
                                <rect key="frame" x="60" y="375" width="92" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รายละเอียด" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cue-sY-qjp">
                                <rect key="frame" x="60" y="425" width="136" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4iA-2E-BVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNW-9r-Z7m">
                                <rect key="frame" x="162" y="179" width="802" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9QE-ci-RVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7a-lj-is0">
                                <rect key="frame" x="168" y="233" width="796" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KUG-Jn-LcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-6b-JpF">
                                <rect key="frame" x="104" y="283" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wnz-UC-fbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-W9-inb">
                                <rect key="frame" x="155" y="333" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IMI-bC-pOB"/>
                                    <constraint firstAttribute="width" constant="333" id="eYx-2V-rRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFG-YY-AqD">
                                <rect key="frame" x="162" y="383" width="802" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4WO-br-IfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GD5-jZ-mmU">
                                <rect key="frame" x="580" y="331" width="384" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-An-kZw">
                                <rect key="frame" x="580" y="281" width="384" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-eG-2JG">
                                <rect key="frame" x="60" y="479" width="911" height="154"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="Y86-9L-Tfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ว่าง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP5-MV-KYp">
                                <rect key="frame" x="131" y="125" width="65" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="b8d-fe-PxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="0.31109187249999998" blue="0.35142495979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ct-JK-oy6">
                                <rect key="frame" x="407" y="659" width="210" height="40"/>
                                <color key="backgroundColor" red="0.86346507770000003" green="0.60097956350000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="TMH-EO-G0D"/>
                                    <constraint firstAttribute="height" constant="40" id="jjM-Qf-6Lx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="เพิ่มคาบเรียน">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TNM-qi-Nab" firstAttribute="top" secondItem="5Ct-JK-oy6" secondAttribute="bottom" constant="20" id="1BS-mv-RgC"/>
                            <constraint firstItem="W10-IN-lb6" firstAttribute="baseline" secondItem="Jic-Hn-MbK" secondAttribute="baseline" id="1Eo-G7-2t0"/>
                            <constraint firstItem="WTU-eG-2JG" firstAttribute="top" secondItem="cue-sY-qjp" secondAttribute="bottom" constant="8" symbolic="YES" id="2ve-oM-ciX"/>
                            <constraint firstItem="PK1-iL-M1W" firstAttribute="leading" secondItem="sa7-ZJ-Bzi" secondAttribute="leadingMargin" constant="40" id="41q-Fu-O9s"/>
                            <constraint firstItem="Zjm-An-kZw" firstAttribute="leading" secondItem="GD5-jZ-mmU" secondAttribute="leading" id="4kX-wG-USx"/>
                            <constraint firstItem="Orz-W9-inb" firstAttribute="centerY" secondItem="CpS-Uw-rWm" secondAttribute="centerY" id="6mo-gv-tyX"/>
                            <constraint firstItem="W10-IN-lb6" firstAttribute="firstBaseline" secondItem="Jic-Hn-MbK" secondAttribute="firstBaseline" id="6yg-iN-CdC"/>
                            <constraint firstItem="F7a-lj-is0" firstAttribute="trailing" secondItem="Zjm-An-kZw" secondAttribute="trailing" id="9Z5-0j-2QL"/>
                            <constraint firstItem="PNW-9r-Z7m" firstAttribute="trailing" secondItem="F7a-lj-is0" secondAttribute="trailing" id="Bkm-Kz-XdC"/>
                            <constraint firstItem="Orz-W9-inb" firstAttribute="top" secondItem="e4r-6b-JpF" secondAttribute="bottom" constant="20" id="Ch9-BZ-eL3"/>
                            <constraint firstItem="5Ct-JK-oy6" firstAttribute="centerX" secondItem="TNM-qi-Nab" secondAttribute="centerX" id="DJn-nS-zf3"/>
                            <constraint firstItem="PK1-iL-M1W" firstAttribute="firstBaseline" secondItem="sP5-MV-KYp" secondAttribute="firstBaseline" id="DWo-F6-Zng"/>
                            <constraint firstItem="K4P-0P-L8E" firstAttribute="leading" secondItem="sa7-ZJ-Bzi" secondAttribute="leading" id="EWd-uq-pV2"/>
                            <constraint firstItem="e4r-6b-JpF" firstAttribute="leading" secondItem="W10-IN-lb6" secondAttribute="trailing" constant="3" id="Fko-V0-TTn"/>
                            <constraint firstAttribute="trailing" secondItem="KUm-kf-1Rr" secondAttribute="trailing" id="Fwo-qH-Siz"/>
                            <constraint firstItem="Ttw-s3-SeW" firstAttribute="leading" secondItem="PWA-jb-4jV" secondAttribute="leading" id="I9Q-QB-Gd5"/>
                            <constraint firstItem="cue-sY-qjp" firstAttribute="top" secondItem="PWA-jb-4jV" secondAttribute="bottom" constant="4" id="ICm-lr-nQn"/>
                            <constraint firstItem="5Ct-JK-oy6" firstAttribute="top" secondItem="WTU-eG-2JG" secondAttribute="bottom" constant="26" id="IzC-UC-1dg"/>
                            <constraint firstItem="Zjm-An-kZw" firstAttribute="top" secondItem="F7a-lj-is0" secondAttribute="bottom" constant="18" id="J20-O1-QiR"/>
                            <constraint firstItem="GD5-jZ-mmU" firstAttribute="trailing" secondItem="kFG-YY-AqD" secondAttribute="trailing" id="JRZ-lw-D4o"/>
                            <constraint firstItem="GD5-jZ-mmU" firstAttribute="top" secondItem="Zjm-An-kZw" secondAttribute="bottom" constant="18" id="KYL-Sx-vdN"/>
                            <constraint firstItem="Esl-Ml-dkr" firstAttribute="top" secondItem="ZNk-ec-Qy7" secondAttribute="bottom" constant="13" id="M71-7K-ZlG"/>
                            <constraint firstItem="Zjm-An-kZw" firstAttribute="trailing" secondItem="GD5-jZ-mmU" secondAttribute="trailing" id="MQy-9T-cM5"/>
                            <constraint firstItem="sP5-MV-KYp" firstAttribute="leading" secondItem="PK1-iL-M1W" secondAttribute="trailing" constant="6" id="NpH-H3-Cem"/>
                            <constraint firstItem="Zjm-An-kZw" firstAttribute="leading" secondItem="Jic-Hn-MbK" secondAttribute="trailing" constant="8" symbolic="YES" id="Nyp-gq-tPE"/>
                            <constraint firstItem="ZNk-ec-Qy7" firstAttribute="centerY" secondItem="PNW-9r-Z7m" secondAttribute="centerY" id="OJh-NV-lin"/>
                            <constraint firstItem="Orz-W9-inb" firstAttribute="leading" secondItem="Ttw-s3-SeW" secondAttribute="trailing" constant="8" symbolic="YES" id="Pre-Pa-kFb"/>
                            <constraint firstItem="cue-sY-qjp" firstAttribute="top" secondItem="kFG-YY-AqD" secondAttribute="bottom" constant="12" id="PwD-YT-0mO"/>
                            <constraint firstItem="e4r-6b-JpF" firstAttribute="top" secondItem="Esl-Ml-dkr" secondAttribute="bottom" constant="12" id="Qtd-V8-mpJ"/>
                            <constraint firstItem="TNM-qi-Nab" firstAttribute="bottom" secondItem="ROU-hK-Ytk" secondAttribute="top" id="Rsy-EH-wUa"/>
                            <constraint firstItem="e4r-6b-JpF" firstAttribute="bottom" secondItem="Zjm-An-kZw" secondAttribute="bottom" id="SCo-2X-5HD"/>
                            <constraint firstItem="K4P-0P-L8E" firstAttribute="top" secondItem="sa7-ZJ-Bzi" secondAttribute="top" id="TRA-Gg-lcg"/>
                            <constraint firstItem="PK1-iL-M1W" firstAttribute="top" secondItem="KUm-kf-1Rr" secondAttribute="bottom" constant="29" id="VK0-Ck-vjB"/>
                            <constraint firstItem="Jic-Hn-MbK" firstAttribute="top" secondItem="F7a-lj-is0" secondAttribute="bottom" constant="12" id="Vfg-x3-aIq"/>
                            <constraint firstItem="GD5-jZ-mmU" firstAttribute="leading" secondItem="CpS-Uw-rWm" secondAttribute="trailing" constant="18" id="XmC-g4-hHy"/>
                            <constraint firstItem="W10-IN-lb6" firstAttribute="top" secondItem="Esl-Ml-dkr" secondAttribute="bottom" constant="4" id="ZIN-2L-QKi"/>
                            <constraint firstItem="F7a-lj-is0" firstAttribute="leading" secondItem="Esl-Ml-dkr" secondAttribute="trailing" constant="8" symbolic="YES" id="Zr1-1h-16W"/>
                            <constraint firstItem="PK1-iL-M1W" firstAttribute="baseline" secondItem="sP5-MV-KYp" secondAttribute="baseline" id="avE-DE-9il"/>
                            <constraint firstItem="PNW-9r-Z7m" firstAttribute="top" secondItem="sP5-MV-KYp" secondAttribute="bottom" constant="17" id="bbx-nr-yeC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNW-9r-Z7m" secondAttribute="trailing" constant="40" id="bzC-Cd-0xK"/>
                            <constraint firstItem="KUm-kf-1Rr" firstAttribute="trailing" secondItem="TNM-qi-Nab" secondAttribute="trailing" id="d3N-we-c8E"/>
                            <constraint firstItem="KUm-kf-1Rr" firstAttribute="leading" secondItem="K4P-0P-L8E" secondAttribute="trailing" id="dGc-j2-Ro2"/>
                            <constraint firstItem="PK1-iL-M1W" firstAttribute="leading" secondItem="ZNk-ec-Qy7" secondAttribute="leading" id="dJB-L0-aga"/>
                            <constraint firstItem="e4r-6b-JpF" firstAttribute="trailing" secondItem="Orz-W9-inb" secondAttribute="trailing" id="edX-aR-4Px"/>
                            <constraint firstItem="KUm-kf-1Rr" firstAttribute="leading" secondItem="TNM-qi-Nab" secondAttribute="leading" id="fWP-a6-bXt"/>
                            <constraint firstItem="Esl-Ml-dkr" firstAttribute="leading" secondItem="W10-IN-lb6" secondAttribute="leading" id="hyx-y2-hi0"/>
                            <constraint firstItem="PNW-9r-Z7m" firstAttribute="leading" secondItem="ZNk-ec-Qy7" secondAttribute="trailing" constant="8" symbolic="YES" id="iOx-IB-HDB"/>
                            <constraint firstItem="Orz-W9-inb" firstAttribute="bottom" secondItem="GD5-jZ-mmU" secondAttribute="bottom" id="jUY-Tp-uL6"/>
                            <constraint firstItem="cue-sY-qjp" firstAttribute="leading" secondItem="WTU-eG-2JG" secondAttribute="leading" id="jdv-6b-5ue"/>
                            <constraint firstItem="K4P-0P-L8E" firstAttribute="leading" secondItem="KUm-kf-1Rr" secondAttribute="leading" id="jvC-nF-FwW"/>
                            <constraint firstItem="Ttw-s3-SeW" firstAttribute="firstBaseline" secondItem="CpS-Uw-rWm" secondAttribute="firstBaseline" id="klP-yb-Euw"/>
                            <constraint firstItem="ZNk-ec-Qy7" firstAttribute="top" secondItem="PK1-iL-M1W" secondAttribute="bottom" constant="13" id="l2G-L4-boA"/>
                            <constraint firstItem="PWA-jb-4jV" firstAttribute="centerY" secondItem="kFG-YY-AqD" secondAttribute="centerY" id="lW0-Xi-URk"/>
                            <constraint firstItem="Ttw-s3-SeW" firstAttribute="top" secondItem="W10-IN-lb6" secondAttribute="bottom" constant="4" id="mRQ-Ad-nAB"/>
                            <constraint firstItem="PWA-jb-4jV" firstAttribute="top" secondItem="Ttw-s3-SeW" secondAttribute="bottom" constant="4" id="oZi-Wm-Vvv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WTU-eG-2JG" secondAttribute="trailing" constant="33" id="qm8-nR-5aL"/>
                            <constraint firstItem="Ttw-s3-SeW" firstAttribute="baseline" secondItem="CpS-Uw-rWm" secondAttribute="baseline" id="rHu-Mg-QwA"/>
                            <constraint firstItem="KUm-kf-1Rr" firstAttribute="top" secondItem="sa7-ZJ-Bzi" secondAttribute="topMargin" constant="19" id="rnw-pC-iKI"/>
                            <constraint firstItem="PWA-jb-4jV" firstAttribute="leading" secondItem="cue-sY-qjp" secondAttribute="leading" id="tiW-W8-R0H"/>
                            <constraint firstItem="W10-IN-lb6" firstAttribute="leading" secondItem="Ttw-s3-SeW" secondAttribute="leading" id="uRl-d6-He1"/>
                            <constraint firstItem="Jic-Hn-MbK" firstAttribute="leading" secondItem="CpS-Uw-rWm" secondAttribute="leading" id="udS-vO-eal"/>
                            <constraint firstItem="Esl-Ml-dkr" firstAttribute="centerY" secondItem="F7a-lj-is0" secondAttribute="centerY" id="v8j-RU-wW9"/>
                            <constraint firstItem="ZNk-ec-Qy7" firstAttribute="leading" secondItem="Esl-Ml-dkr" secondAttribute="leading" id="vBY-fN-3JU"/>
                            <constraint firstItem="Jic-Hn-MbK" firstAttribute="leading" secondItem="e4r-6b-JpF" secondAttribute="trailing" constant="14" id="vmz-2E-e74"/>
                            <constraint firstItem="PNW-9r-Z7m" firstAttribute="leading" secondItem="kFG-YY-AqD" secondAttribute="leading" id="wdn-dC-muK"/>
                            <constraint firstItem="sP5-MV-KYp" firstAttribute="trailing" secondItem="cue-sY-qjp" secondAttribute="trailing" id="xUr-zX-Gkh"/>
                            <constraint firstItem="W10-IN-lb6" firstAttribute="centerY" secondItem="e4r-6b-JpF" secondAttribute="centerY" id="zHu-SC-ooq"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="591-bz-8oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="380"/>
        </scene>
    </scenes>
</document>
